Abercrombie, Neil, 1st HI .......................... Armed Services.
Resources.
Ackerman, Gary L., 5th NY ...................... Financial Services.
International Relations.
Aderholt, Robert B., 4th AL ...................... Appropriations.
Akin, W. Todd, 2d MO ............................... Armed Services.
Science.
Small Business.
Alexander, Rodney, 5th LA ....................... Agriculture.
Transportation and Infrastructure.
Allen, Thomas H., 1st ME ......................... Energy and Commerce.
Andrews, Robert E., 1st NJ ....................... Education and the Workforce.
Homeland Security.
Baca, Joe, 43d CA ...................................... Agriculture.
Financial Services.
Resources.
Bachus, Spencer, 6th AL ........................... Financial Services.
Judiciary.
Transportation and Infrastructure.
Baird, Brian, 3d WA ................................. Budget.
Science.
Transportation and Infrastructure.
Baker, Richard H., 6th LA ........................ Financial Services.
Transportation and Infrastructure.
Veterans' Affairs.
Baldwin, Tammy, 2d WI ........................... Budget.
Judiciary.
Ballenger, Cass, 10th NC .......................... Education and the Workforce.
International Relations.
Barrett, J. Gresham, 3d SC ...................... Budget.
Financial Services.
Bartlett, Roscoe G., 6th MD ...................... Armed Services.
Science.
Small Business.
Barton, Joe, 6th TX ................................... Energy and Commerce, Chairman.
Homeland Security.
Bass, Charles F., 2d NH ........................... Energy and Commerce.
Beauprez, Bob, 7th CO .............................. Small Business.
Transportation and Infrastructure.
Veterans' Affairs.
Becerra, Xavier, 31st CA ........................... Ways and Means.
Bell, Chris, 25th TX ................................... Financial Services.
Berkley, Shelley, 1st NV ............................ International Relations.
Veterans' Affairs.
Transportation and Infrastructure.
Berman, Howard L., 28th CA ................... International Relations.
Judiciary.
Berry, Marion, 1st AR ............................... Appropriations.
Biggert, Judy, 13th IL ............................... Education and the Workforce.
Financial Services.
Standards of Official Conduct.
Science.
Bilirakis, Michael, 9th FL ......................... Energy and Commerce.
Veterans' Affairs.
Bishop, Rob, 1st UT ................................... Armed Services.
Resources.
Science.
Bishop, Sanford D., Jr., 2d GA ................. Appropriations.
Bishop, Timothy H., 1st NY ...................... Education and the Workforce.
Transportation and Infrastructure.
Blackburn, Marsha, 7th TN ...................... Education and the Workforce.
Government Reform.
Judiciary.
Blumenauer, Earl, 3d OR .......................... International Relations.
Transportation and Infrastructure.
Blunt, Roy, 7th MO ................................... International Relations.
Intelligence.
Majority Whip.
Boehlert, Sherwood, 24th NY ................... Science, Chairman.
Homeland Security.
Transportation and Infrastructure.
Boehner, John A., 8th OH ......................... Education and the Workforce,
Chairman.
Agriculture.
Bonilla, Henry, 23d TX ............................. Appropriations.
Bonner, Jo, 1st AL ..................................... Agriculture.
Budget.
Science.
Bono, Mary, 45th CA ................................. Energy and Commerce.
Boozman, John, 3d AR .............................. Transportation and Infrastructure.
Veterans' Affairs.
Boswell, Leonard L., 3d IA ........................ Agriculture.
Transportation and Infrastructure.
Intelligence.
Boucher, Rick, 9th VA ............................... Energy and Commerce.
Judiciary.
Boyd, Allen, 2d FL ..................................... Appropriations.
Bradley, Jeb, 1st NH ................................. Armed Services.
Small Business.
Veterans' Affairs.
Brady, Kevin, 8th TX ................................ Ways and Means.
Brady, Robert A., 1st PA ........................... Armed Services.
House Administration.
Brown, Corrine, 3d FL .............................. Transportation and Infrastructure.
Veterans' Affairs.
Brown, Henry E., Jr., 1st SC .................... Budget.
Transportation and Infrastructure.
Veterans' Affairs.
Brown, Sherrod, 13th OH ......................... Energy and Commerce.
International Relations.
Brown-Waite, Ginny, 5th FL .................... Budget.
Financial Services.
Veterans' Affairs.
Burgess, Michael C., 26th TX ................... Government Reform.
Science.
Transportation and Infrastructure.
Burns, Max, 12th GA ................................ Agriculture.
Education and the Workforce.
Transportation and Infrastructure.
Burr, Richard, 5th NC ............................... Energy and Commerce.
Intelligence.
Burton, Dan, 5th IN .................................. Government Reform.
International Relations.
Butterfield, G. K., 1st NC .......................... Agriculture.
Small Business.
Buyer, Steve, 4th IN .................................. Energy and Commerce.
Veterans' Affairs.
Calvert, Ken, 44th CA ............................... Armed Services.
Resources.
Science.
Camp, Dave, 4th MI .................................. Homeland Security.
Ways and Means.
Cannon, Chris, 3d UT ............................... Judiciary.
Government Reform.
Resources.
Cantor, Eric, 7th VA .................................. Government Reform.
Ways and Means.
Capito, Shelley Moore, 2d WV .................. Financial Services.
Small Business.
Transportation and Infrastructure.
Capps, Lois, 23d CA .................................. Budget.
Energy and Commerce.
Capuano, Michael E., 8th MA .................. Financial Services.
Transportation and Infrastructure.
Cardin, Benjamin L., 3d MD .................... Homeland Security.
Ways and Means.
Cardoza, Dennis A., 18th CA .................... Agriculture.
Resources.
Science.
Carson, Brad, 2d OK ................................. Resources.
Transportation and Infrastructure.
Carson, Julia, 7th IN ................................ Financial Services.
Transportation and Infrastructure.
Carter, John R., 31st TX ........................... Education and the Workforce.
Government Reform.
Judiciary.
Case, Ed, 2d HI .......................................... Agriculture.
Education and the Workforce.
Small Business.
Castle, Michael N., At Large, DE ............. Education and the Workforce.
Financial Services.
Chabot, Steve, 1st OH ............................... International Relations.
Judiciary.
Small Business.
Chandler, Ben, 6th KY .............................. Agriculture.
International Relations.
Homeland Security.
Chocola, Chris, 2d IN ................................ Agriculture.
Small Business.
Transportation and Infrastructure.
Clay, Wm. Lacy, 1st MO ........................... Financial Services.
Government Reform.
Clyburn, James E., 6th SC ....................... Appropriations.
Coble, Howard, 6th NC ............................. Judiciary.
Transportation and Infrastructure.
Cole, Tom, 4th OK ..................................... Armed Services.
Education and the Workforce.
Resources.
Collins, Mac, 8th GA ................................. Intelligence.
Ways and Means.
Conyers, John, Jr., 14th MI ...................... Judiciary.
Cooper, Jim, 5th TN .................................. Armed Services.
Budget.
Government Reform.
Costello, Jerry F., 12th IL ......................... Science.
Transportation and Infrastructure.
Cox, Christopher, 48th CA ........................ Homeland Security, Chairman.
Energy and Commerce.
Cramer, Robert E. (Bud), Jr., 5th AL ...... Appropriations.
Intelligence.
Crane, Philip M., 8th IL ............................ Ways and Means.
Crenshaw, Ander, 4th FL ......................... Appropriations.
Budget.
Crowley, Joseph, 7th NY ........................... Financial Services.
International Relations.
Cubin, Barbara, At Large, WY ................. Energy and Commerce.
Resources.
Culberson, John Abney, 7th TX ............... Appropriations.
Cummings, Elijah E., 7th MD .................. Government Reform.
Transportation and Infrastructure.
Cunningham, Randy ¡®¡®Duke¡¯¡¯, 50th CA .... Appropriations.
Intelligence.
Davis, Artur, 7th AL .................................. Budget.
Financial Services.
Davis, Danny K., 7th IL ............................ Education and the Workforce.
Government Reform.
Small Business.
Davis, Jim, 11th FL .................................. Energy and Commerce.
Davis, Jo Ann, 1st VA ............................... Armed Services.
International Relations.
Intelligence.
Davis, Lincoln, 4th TN .............................. Agriculture.
Science.
Transportation and Infrastructure.
Davis, Susan A., 53d CA ........................... Armed Services.
Education and the Workforce.
Veterans' Affairs.
Davis, Tom, 11th VA ................................. Government Reform, Chairman.
Deal, Nathan, 10th GA ............................. Government Reform.
Energy and Commerce.
DeFazio, Peter A., 4th OR ......................... Homeland Security.
Transportation and Infrastructure.
DeGette, Diana, 1st CO ............................. Energy and Commerce.
Delahunt, William D., 10th MA ............... International Relations.
Judiciary.
DeLauro, Rosa L., 3d CT ........................... Appropriations.
Budget.
DeLay, Tom, 22d TX .................................. Majority Leader.
DeMint, Jim, 4th SC ................................. Education and the Workforce.
Small Business.
Transportation and Infrastructure.
Deutsch, Peter, 20th FL ............................. Energy and Commerce.
Diaz-Balart, Lincoln, 21st FL ................... Rules.
Homeland Security.
Diaz-Balart, Mario, 25th FL ..................... Budget.
Transportation and Infrastructure.
Dicks, Norman D., 6th WA ....................... Appropriations.
Homeland Security.
Dingell, John D., 15th MI ......................... Energy and Commerce.
Doggett, Lloyd, 10th TX ............................ Ways and Means.
Dooley, Calvin M., 20th CA ...................... Agriculture.
Resources.
Doolittle, John T., 4th CA ......................... Appropriations.
House Administration.
Doyle, Michael F., 14th PA ....................... Energy and Commerce.
Standards of Official Conduct.
Dreier, David, 26th CA ............................. Rules, Chairman.
Homeland Security.
Duncan, John J., Jr., 2d TN ..................... Government Reform.
Resources.
Transportation and Infrastructure.
Dunn, Jennifer, 8th WA ............................ Homeland Security.
Ways and Means.
Edwards, Chet, 11th TX ............................ Appropriations.
Budget.
Ehlers, Vernon J., 3d MI ........................... Education and the Workforce.
House Administration.
Science.
Transportation and Infrastructure.
Emanuel, Rahm, 5th IL ............................ Budget.
Financial Services.
Emerson, Jo Ann, 8th MO ........................ Appropriations.
Engel, Eliot L., 17th NY ............................ Energy and Commerce.
International Relations.
English, Phil, 3d PA .................................. Ways and Means.
Eshoo, Anna G., 14th CA .......................... Energy and Commerce.
Intelligence.
Etheridge, Bob, 2d NC ............................... Agriculture.
Homeland Security.
Evans, Lane, 17th IL ................................. Armed Services.
Veterans' Affairs.
Everett, Terry, 2d AL ................................ Agriculture.
Armed Services.
Veterans' Affairs.
Intelligence.
Farr, Sam, 17th CA ................................... Appropriations.
Fattah, Chaka, 2d PA ................................ Appropriations.
Feeney, Tom, 24th FL ............................... Financial Services.
Judiciary.
Science.
Ferguson, Mike, 7th NJ ............................ Energy and Commerce.
Filner, Bob, 51st CA .................................. Transportation and Infrastructure.
Veterans' Affairs.
Flake, Jeff, 6th AZ ..................................... International Relations.
Judiciary.
Resources.
Foley, Mark, 16th FL ................................ Ways and Means.
Forbes, J. Randy, 4th VA .......................... Armed Services.
Judiciary.
Science.
Ford, Harold E., Jr., 9th TN .................... Budget.
Financial Services.
Fossella, Vito, 13th NY ............................. Energy and Commerce.
Financial Services.
Frank, Barney, 4th MA ............................. Financial Services.
Homeland Security.
Franks, Trent, 2d AZ ................................. Armed Services.
Budget.
Small Business.
Frelinghuysen, Rodney P., 11th NJ ......... Appropriations.
Frost, Martin, 24th TX .............................. Rules.
Gallegly, Elton, 24th CA ........................... International Relations.
Judiciary.
Resources.
Intelligence.
Garrett, Scott, 5th NJ ............................... Budget.
Financial Services.
Gephardt, Richard A., 3d MO ...................
Gerlach, Jim, 6th PA ................................. Financial Services.
Small Business.
Transportation and Infrastructure.
Gibbons, Jim, 2d NV ................................. Armed Services.
Resources.
Homeland Security.
Intelligence.
Gilchrest, Wayne T., 1st MD .................... Science.
Resources.
Transportation and Infrastructure.
Gillmor, Paul E., 5th OH .......................... Energy and Commerce.
Financial Services.
Gingrey, Phil, 11th GA .............................. Armed Services.
Education and the Workforce.
Science.
Gonzalez, Charles A., 20th TX .................. Energy and Commerce.
Goode, Virgil H., Jr., 5th VA .................... Appropriations.
Goodlatte, Bob, 6th VA .............................. Agriculture, Chairman.
Judiciary.
Homeland Security.
Gordon, Bart, 6th TN ................................ Energy and Commerce.
Science.
Granger, Kay, 12th TX .............................. Appropriations.
Homeland Security.
Graves, Sam, 6th MO ................................ Agriculture.
Small Business.
Transportation and Infrastructure.
Green, Gene, 29th TX ................................ Energy and Commerce.
Standards of Official Conduct.
Green, Mark, 8th WI ................................. Financial Services.
International Relations.
Judiciary.
Greenwood, James C., 8th PA .................. Education and the Workforce.
Energy and Commerce.
Grijalva, Rau¡ä l M., 7th AZ ......................... Education and the Workforce.
Resources.
Gutierrez, Luis V., 4th IL .......................... Financial Services.
Veterans' Affairs.
Gutknecht, Gil, 1st MN ............................. Agriculture.
Budget.
Science.
Hall, Ralph M., 4th TX .............................. Energy and Commerce.
Science.
Harman, Jane, 36th CA ............................ Homeland Security.
Intelligence.
Harris, Katherine, 13th FL ....................... Financial Services.
Government Reform.
International Relations.
Hart, Melissa A., 4th PA ........................... Financial Services.
Judiciary.
Science.
Hastert, J. Dennis, 14th IL ....................... Intelligence, Ex Officio.
The Speaker.
Hastings, Alcee L., 23d FL ........................ Intelligence.
Rules.
Hastings, Doc, 4th WA .............................. Budget.
Standards of Official Conduct.
Rules.
Hayes, Robin, 8th NC ................................ Agriculture.
Armed Services.
Transportation and Infrastructure.
Hayworth, J. D., 5th AZ ............................ Resources.
Ways and Means.
Hefley, Joel, 5th CO .................................. Standards of Official Conduct,
Chairman.
Armed Services.
Hensarling, Jeb, 5th TX ............................ Budget.
Financial Services.
Herger, Wally, 2d CA ................................ Ways and Means.
Herseth, Stephanie, At Large, SD ............ Agriculture.
Resources.
Veterans' Affairs.
Hill, Baron P., 9th IN ............................... Agriculture.
Armed Services.
Hinchey, Maurice D., 22d NY ................... Appropriations.
Hinojosa, Rube¡än, 15th TX ......................... Education and the Workforce.
Resources.
Financial Services.
Hobson, David L., 7th OH ......................... Appropriations.
Hoeffel, Joseph M., 13th PA ...................... Transportation and Infrastructure.
International Relations.
Hoekstra, Peter, 2d MI .............................. Intelligence, Chairman.
Education and the Workforce.
Transportation and Infrastructure.
Holden, Tim, 17th PA ............................... Agriculture.
Transportation and Infrastructure.
Holt, Rush D., 12th NJ ............................. Education and the Workforce.
Intelligence.
Honda, Michael M., 15th CA .................... Science.
Transportation and Infrastructure.
Hooley, Darlene, 5th OR ............................ Budget.
Financial Services.
Veterans' Affairs.
Hostettler, John N., 8th IN ....................... Armed Services.
Judiciary.
Houghton, Amo, 29th NY .......................... International Relations.
Ways and Means.
Hoyer, Steny H., 5th MD ........................... Appropriations.
Democratic Whip.
Hulshof, Kenny C., 9th MO ...................... Budget.
Standards of Official Conduct.
Ways and Means.
Hunter, Duncan, 52d CA .......................... Armed Services, Chairman.
Homeland Security.
Hyde, Henry J., 6th IL .............................. International Relations, Chairman.
Judiciary.
Inslee, Jay, 1st WA .................................... Financial Services.
Resources.
Isakson, Johnny, 6th GA ........................... Education and the Workforce.
Transportation and Infrastructure.
Israel, Steve, 2d NY ................................... Armed Services.
Financial Services.
Issa, Darrell E., 49th CA .......................... Energy and Commerce.
Istook, Ernest J., Jr., 5th OK ................... Appropriations.
Homeland Security.
Jackson, Jesse L., Jr., 2d IL ..................... Appropriations.
Jackson-Lee, Sheila, 18th TX ................... Science.
Judiciary.
Homeland Security.
Jefferson, William J., 2d LA ..................... Ways and Means.
Jenkins, William L., 1st TN ...................... Agriculture.
Judiciary.
John, Christopher, 7th LA ........................ Energy and Commerce.
Johnson, Eddie Bernice, 30th TX ............. Science.
Transportation and Infrastructure.
Johnson, Nancy L., 5th CT ....................... Ways and Means.
Johnson, Sam, 3d TX ................................. Education and the Workforce.
Ways and Means.
Johnson, Timothy V., 15th IL ................... Agriculture.
Science.
Transportation and Infrastructure.
Jones, Stephanie Tubbs, 11th OH ............ Standards of Official Conduct.
Ways and Means.
Jones, Walter B., 3d NC ............................ Armed Services.
Financial Services.
Resources.
Kanjorski, Paul E., 11th PA ..................... Financial Services.
Government Reform.
Kaptur, Marcy, 9th OH ............................. Appropriations.
Keller, Ric, 8th FL ..................................... Education and the Workforce.
Judiciary.
Kelly, Sue W., 19th NY ............................. Financial Services.
Small Business.
Transportation and Infrastructure.
Kennedy, Mark R., 6th MN ...................... Financial Services.
Transportation and Infrastructure.
Kennedy, Patrick J., 1st RI ....................... Appropriations.
Kildee, Dale E., 5th MI .............................. Education and the Workforce.
Resources.
Kilpatrick, Carolyn C., 13th MI ................ Appropriations.
Kind, Ron, 3d WI ....................................... Budget.
Education and the Workforce.
Resources.
King, Peter T., 3d NY ................................ Financial Services.
International Relations.
Homeland Security.
King, Steve, 5th IA .................................... Agriculture.
Judiciary.
Small Business.
Kingston, Jack, 1st GA .............................. Appropriations.
Kirk, Mark Steven, 10th IL ...................... Appropriations.
Kleczka, Gerald D., 4th WI ....................... Ways and Means.
Kline, John, 2d MN ................................... Armed Services.
Education and the Workforce.
Knollenberg, Joe, 9th MI .......................... Appropriations.
Kolbe, Jim, 8th AZ ..................................... Appropriations.
Kucinich, Dennis J., 10th OH ................... Education and the Workforce.
Government Reform.
LaHood, Ray, 18th IL ................................ Appropriations.
Intelligence.
Lampson, Nick, 9th TX ............................. Science.
Transportation and Infrastructure.
Langevin, James R., 2d RI ........................ Armed Services.
Homeland Security.
Lantos, Tom, 12th CA ............................... Government Reform.
International Relations.
Larsen, Rick, 2d WA .................................. Agriculture.
Armed Services.
Transportation and Infrastructure.
Larson, John B., 1st CT ............................ Armed Services.
House Administration.
Science.
Latham, Tom, 4th IA ................................. Appropriations.
LaTourette, Steven C., 14th OH ............... Financial Services.
Government Reform.
Standards of Official Conduct.
Transportation and Infrastructure.
Leach, James A., 2d IA ............................. Financial Services.
International Relations.
Lee, Barbara, 9th CA ................................. Financial Services.
International Relations.
Levin, Sander M., 12th MI ........................ Ways and Means.
Lewis, Jerry, 41st CA ................................ Appropriations.
Lewis, John, 5th GA .................................. Budget.
Ways and Means.
Lewis, Ron, 2d KY ..................................... Government Reform.
Ways and Means.
Linder, John, 7th GA ................................ Rules.
House Administration.
Homeland Security.
Lipinski, William O., 3d IL ....................... Transportation and Infrastructure.
LoBiondo, Frank A., 2d NJ ....................... Armed Services.
Transportation and Infrastructure.
Lofgren, Zoe, 16th CA ................................ Science.
Judiciary.
Homeland Security.
Lowey, Nita M., 18th NY .......................... Appropriations.
Homeland Security.
Lucas, Frank D., 3d OK ............................ Agriculture.
Financial Services.
Science.
Lucas, Ken, 4th KY .................................... Financial Services.
Homeland Security.
Lynch, Stephen F., 9th MA ....................... Financial Services.
Government Reform.
McCarthy, Carolyn, 4th NY ...................... Financial Services.
Education and the Workforce.
McCarthy, Karen, 5th MO ........................ Energy and Commerce.
Homeland Security.
McCollum, Betty, 4th MN ......................... Education and the Workforce.
Government Reform.
International Relations.
McCotter, Thaddeus G., 11th MI ............. Budget.
International Relations.
Small Business.
McCrery, Jim, 4th LA ............................... Ways and Means.
McDermott, Jim, 7th WA .......................... Ways and Means.
McGovern, James P., 3d MA ..................... Rules.
McHugh, John M., 23d NY ....................... Armed Services.
Government Reform.
International Relations.
McInnis, Scott, 3d CO ............................... Resources.
Ways and Means.
McIntyre, Mike, 7th NC ............................. Agriculture.
Armed Services.
McKeon, Howard P. ¡®¡®Buck¡¯¡¯, 25th CA ...... Armed Services.
Education and the Workforce.
McNulty, Michael R., 21st NY .................. Ways and Means.
Majette, Denise L., 4th GA ........................ Budget.
Education and the Workforce.
Small Business.
Maloney, Carolyn B., 14th NY .................. Financial Services.
Government Reform.
Manzullo, Donald A., 16th IL ................... Small Business, Chairman.
Financial Services.
Markey, Edward J., 7th MA ..................... Energy and Commerce.
Resources.
Homeland Security.
Marshall, Jim, 3d GA ................................ Agriculture.
Armed Services.
Small Business.
Matheson, Jim, 2d UT ............................... Financial Services.
Science.
Transportation and Infrastructure.
Matsui, Robert T., 5th CA ......................... Ways and Means.
Meehan, Martin T., 5th MA ...................... Armed Services.
Judiciary.
Meek, Kendrick B., 17th FL ...................... Armed Services.
Homeland Security.
Meeks, Gregory W., 6th NY ....................... Financial Services.
International Relations.
Menendez, Robert, 13th NJ ....................... International Relations.
Transportation and Infrastructure.
Mica, John L., 7th FL ................................ Government Reform.
House Administration.
Transportation and Infrastructure.
Michaud, Michael H., 2d ME .................... Small Business.
Transportation and Infrastructure.
Veterans' Affairs.
Millender-McDonald, Juanita, 37th CA .. House Administration.
Small Business.
Transportation and Infrastructure.
Miller, Brad, 13th NC ............................... Financial Services.
Science.
Small Business.
Miller, Candice S., 10th MI ...................... Armed Services.
Government Reform.
Miller, Gary G., 42d CA ............................ Financial Services.
Transportation and Infrastructure.
Miller, George, 7th CA ............................... Education and the Workforce.
Resources.
Miller, Jeff, 1st FL ..................................... Armed Services.
Veterans' Affairs.
Mollohan, Alan B., 1st WV ....................... Appropriations.
Standards of Official Conduct.
Moore, Dennis, 3d KS ................................ Budget.
Financial Services.
Science.
Moran, James P., 8th VA .......................... Appropriations.
Budget.
Moran, Jerry, 1st KS ................................. Agriculture.
Transportation and Infrastructure.
Veterans' Affairs.
Murphy, Tim, 18th PA .............................. Financial Services.
Government Reform.
Veterans' Affairs.
Murtha, John P., 12th PA ......................... Appropriations.
Musgrave, Marilyn N., 4th CO ................. Agriculture.
Education and the Workforce.
Small Business.
Myrick, Sue Wilkins, 9th NC .................... Rules.
Nadler, Jerrold, 8th NY ............................ Judiciary.
Transportation and Infrastructure.
Napolitano, Grace F., 38th CA ................. Small Business.
International Relations.
Resources.
Neal, Richard E., 2d MA ........................... Budget.
Ways and Means.
Nethercutt, George R., Jr., 5th WA .......... Appropriations.
Science.
Neugebauer, Randy, 19th TX ................... Agriculture.
Resources.
Science.
Ney, Robert W., 18th OH .......................... House Administration, Chairman.
Financial Services.
Transportation and Infrastructure.
Northup, Anne M., 3d KY ......................... Appropriations.
Norwood, Charlie, 9th GA ......................... Education and the Workforce.
Energy and Commerce.
Nunes, Devin, 21st CA .............................. Agriculture.
Resources.
Nussle, Jim, 1st IA .................................... Budget, Chairman.
Ways and Means.
Oberstar, James L., 8th MN ..................... Transportation and Infrastructure.
Obey, David R., 7th WI ............................. Appropriations.
Olver, John W., 1st MA ............................. Appropriations.
Ortiz, Solomon P., 27th TX ....................... Armed Services.
Resources.
Osborne, Tom, 3d NE ................................ Agriculture.
Education and the Workforce.
Resources.
Ose, Doug, 3d CA ....................................... Agriculture.
Financial Services.
Government Reform.
Owens, Major R., 11th NY ........................ Education and the Workforce.
Government Reform.
Oxley, Michael G., 4th OH ........................ Financial Services, Chairman.
Pallone, Frank, Jr., 6th NJ ....................... Energy and Commerce.
Resources.
Pascrell, Bill, Jr., 8th NJ .......................... Homeland Security.
Transportation and Infrastructure.
Pastor, Ed, 4th AZ ..................................... Appropriations.
Paul, Ron, 14th TX .................................... Financial Services.
International Relations.
Payne, Donald M., 10th NJ ...................... Education and the Workforce.
International Relations.
Pearce, Stevan, 2d NM .............................. Resources.
Transportation and Infrastructure.
Pelosi, Nancy, 8th CA ................................ Intelligence, Ex Officio.
Democratic Leader.
Pence, Mike, 6th IN ................................... Agriculture.
International Relations.
Judiciary.
Peterson, Collin C., 7th MN ...................... Agriculture.
Intelligence.
Peterson, John E., 5th PA ......................... Appropriations.
Resources.
Petri, Thomas E., 6th WI .......................... Education and the Workforce.
Transportation and Infrastructure.
Pickering, Charles W. ¡®¡®Chip¡¯¡¯, 3d MS ...... Agriculture.
Energy and Commerce.
Pitts, Joseph R., 16th PA .......................... Energy and Commerce.
International Relations.
Platts, Todd Russell, 19th PA ................... Education and the Workforce.
Government Reform.
Transportation and Infrastructure.
Pombo, Richard W., 11th CA .................... Resources, Chairman.
Agriculture.
Pomeroy, Earl, At Large, ND .................... Agriculture.
Ways and Means.
Porter, Jon C., 3d NV ................................ Education and the Workforce.
Transportation and Infrastructure.
Portman, Rob, 2d OH ................................ Budget.
Ways and Means.
Price, David E., 4th NC ............................ Appropriations.
Pryce, Deborah, 15th OH .......................... Rules.
Putnam, Adam H., 12th FL ...................... Rules.
Quinn, Jack, 27th NY ................................ Transportation and Infrastructure.
Veterans' Affairs.
Radanovich, George, 19th CA ................... Energy and Commerce.
Resources.
Rahall, Nick J., II, 3d WV ........................ Resources.
Transportation and Infrastructure.
Ramstad, Jim, 3d MN ............................... Ways and Means.
Rangel, Charles B., 15th NY ..................... Ways and Means.
Regula, Ralph, 16th OH ............................ Appropriations.
Rehberg, Dennis R., At Large, MT ........... Agriculture.
Resources.
Transportation and Infrastructure.
Renzi, Rick, 1st AZ .................................... Financial Services.
Resources.
Veterans' Affairs.
Reyes, Silvestre, 16th TX ........................... Armed Services.
Intelligence.
Reynolds, Thomas M., 26th NY ................ House Administration.
Rules.
Rodriguez, Ciro D., 28th TX ..................... Armed Services.
Resources.
Veterans' Affairs.
Rogers, Harold, 5th KY ............................. Appropriations.
Homeland Security.
Rogers, Mike, 3d AL .................................. Agriculture.
Armed Services.
Rogers, Mike, 8th MI ................................. Energy and Commerce.
Rohrabacher, Dana, 46th CA .................... International Relations.
Science.
Ros-Lehtinen, Ileana, 18th FL .................. Government Reform.
International Relations.
Ross, Mike, 4th AR .................................... Agriculture.
Financial Services.
Rothman, Steven R., 9th NJ ..................... Appropriations.
Roybal-Allard, Lucille, 34th CA ............... Appropriations.
Standards of Official Conduct.
Royce, Edward R., 40th CA ...................... Financial Services.
International Relations.
Ruppersberger, C. A. Dutch, 2d MD ......... Government Reform.
Intelligence.
Rush, Bobby L., 1st IL ............................... Energy and Commerce.
Ryan, Paul, 1st WI .................................... Ways and Means.
Ryan, Tim, 17th OH .................................. Armed Services.
Education and the Workforce.
Veterans' Affairs.
Ryun, Jim, 2d KS ...................................... Armed Services.
Budget.
Financial Services.
Sabo, Martin Olav, 5th MN ...................... Appropriations.
Sa¡änchez, Linda T., 39th CA ...................... Government Reform.
Judiciary.
Small Business.
Sanchez, Loretta, 47th CA ........................ Armed Services.
Homeland Security.
SANDERS, BERNARD, At Large, VT ............ Financial Services.
Government Reform.
Sandlin, Max, 1st TX ................................ Ways and Means.
Saxton, Jim, 3d NJ .................................... Armed Services.
Resources.
Schakowsky, Janice D., 9th IL ................. Energy and Commerce.
Schiff, Adam B., 29th CA .......................... International Relations.
Judiciary.
Schrock, Edward L., 2d VA ....................... Armed Services.
Budget.
Government Reform.
Small Business.
Scott, David, 13th GA ............................... Agriculture.
Financial Services.
Scott, Robert C., 3d VA .............................. Budget.
Judiciary.
Sensenbrenner, F. James, Jr., 5th WI ..... Judiciary, Chairman.
Homeland Security.
Serrano, Jose¡ä E., 16th NY ......................... Appropriations.
Sessions, Pete, 32d TX .............................. Rules.
Homeland Security.
Shadegg, John B., 3d AZ ........................... Energy and Commerce.
Financial Services.
Homeland Security.
Shaw, E. Clay, Jr., 22d FL ........................ Ways and Means.
Shays, Christopher, 4th CT ...................... Budget.
Financial Services.
Government Reform.
Homeland Security.
Sherman, Brad, 27th CA .......................... Financial Services.
Science.
International Relations.
Sherwood, Don, 10th PA ........................... Appropriations.
Shimkus, John, 19th IL ............................ Energy and Commerce.
Shuster, Bill, 9th PA ................................. Small Business.
Transportation and Infrastructure.
Simmons, Rob, 2d CT ................................ Armed Services.
Transportation and Infrastructure.
Veterans' Affairs.
Simpson, Michael K., 2d ID ...................... Appropriations.
Skelton, Ike, 4th MO .................................. Armed Services.
Slaughter, Louise McIntosh, 28th NY ...... Rules.
Homeland Security.
Smith, Adam, 9th WA ............................... Armed Services.
International Relations.
Smith, Christopher H., 4th NJ ................. Veterans' Affairs, Chairman.
International Relations.
Smith, Lamar S., 21st TX ......................... Judiciary.
Homeland Security.
Science.
Smith, Nick, 7th MI .................................. Agriculture.
International Relations.
Science.
Snyder, Vic, 2d AR ..................................... Armed Services.
Veterans' Affairs.
Solis, Hilda L., 32d CA ............................. Energy and Commerce.
Souder, Mark E., 3d IN ............................. Government Reform.
Resources.
Homeland Security.
Spratt, John M., Jr., 5th SC ..................... Armed Services.
Budget.
Stark, Fortney Pete, 13th CA .................... Ways and Means.
Stearns, Cliff, 6th FL ................................ Energy and Commerce.
Veterans' Affairs.
Stenholm, Charles W., 17th TX ................ Agriculture.
Armed Services.
Strickland, Ted, 6th OH ............................ Energy and Commerce.
Veterans' Affairs.
Stupak, Bart, 1st MI ................................. Energy and Commerce.
Sullivan, John, 1st OK .............................. Energy and Commerce.
Sweeney, John E., 20th NY ...................... Appropriations.
Homeland Security.
Tancredo, Thomas G., 6th CO .................. Budget.
International Relations.
Resources.
Tanner, John S., 8th TN ........................... Ways and Means.
Tauscher, Ellen O., 10th CA ..................... Armed Services.
Transportation and Infrastructure.
Tauzin, W. J. (Billy), 3d LA ...................... Energy and Commerce.
Resources.
Taylor, Charles H., 11th NC ..................... Appropriations.
Taylor, Gene, 4th MS ................................. Armed Services.
Transportation and Infrastructure.
Terry, Lee, 2d NE ...................................... Energy and Commerce.
Thomas, William M., 22d CA .................... Ways and Means, Chairman.
Thompson, Bennie G., 2d MS ................... Agriculture.
Homeland Security.
Thompson, Mike, 1st CA ........................... Budget.
Transportation and Infrastructure.
Thornberry, Mac, 13th TX ........................ Armed Services.
Budget.
Homeland Security.
Intelligence.
Tiahrt, Todd, 4th KS ................................. Appropriations.
Tiberi, Patrick J., 12th OH ....................... Education and the Workforce.
Government Reform.
Financial Services.
Tierney, John F., 6th MA .......................... Education and the Workforce.
Government Reform.
Toomey, Patrick J., 15th PA ..................... Budget.
Financial Services.
Small Business.
Towns, Edolphus, 10th NY ....................... Energy and Commerce.
Government Reform.
Turner, Jim, 2d TX .................................... Armed Services.
Homeland Security.
Turner, Michael R., 3d OH ....................... Armed Services.
Government Reform.
Udall, Mark, 2d CO ................................... Agriculture.
Resources.
Science.
Udall, Tom, 3d NM ................................... Veterans' Affairs.
Resources.
Small Business.
Upton, Fred, 6th MI .................................. Education and the Workforce.
Energy and Commerce.
Van Hollen, Chris, 8th MD ....................... Education and the Workforce.
Government Reform.
Vela¡äzquez, Nydia M., 12th NY .................. Financial Services.
Small Business.
Visclosky, Peter J., 1st IN ......................... Appropriations.
Vitter, David, 1st LA ................................. Appropriations.
Budget.
Walden, Greg, 2d OR ................................. Energy and Commerce.
Resources.
Walsh, James T., 25th NY ........................ Appropriations.
Wamp, Zach, 3d TN ................................... Appropriations.
Waters, Maxine, 35th CA .......................... Financial Services.
Judiciary.
Watson, Diane E., 33d CA ......................... Government Reform.
International Relations.
Watt, Melvin L., 12th NC .......................... Financial Services.
Judiciary.
Waxman, Henry A., 30th CA ..................... Energy and Commerce.
Government Reform.
Weiner, Anthony D., 9th NY ..................... Science.
Transportation and Infrastructure.
Judiciary.
Weldon, Curt, 7th PA ................................ Armed Services.
Homeland Security.
Science.
Weldon, Dave, 15th FL ............................. Appropriations.
Weller, Jerry, 11th IL ................................ International Relations.
Ways and Means.
Wexler, Robert, 19th FL ............................ International Relations.
Judiciary.
Whitfield, Ed, 1st KY ................................ Energy and Commerce.
Wicker, Roger F., 1st MS .......................... Appropriations.
Budget.
Wilson, Heather, 1st NM .......................... Armed Services.
Energy and Commerce.
Wilson, Joe, 2d SC ..................................... Armed Services.
Education and the Workforce.
Wolf, Frank R., 10th VA ........................... Appropriations.
Woolsey, Lynn C., 6th CA .......................... Education and the Workforce.
Science.
Wu, David, 1st OR ..................................... Education and the Workforce.
Science.
Wynn, Albert Russell, 4th MD .................. Energy and Commerce.
Young, C. W. Bill, 10th FL ....................... Appropriations, Chairman.
Homeland Security.
Young, Don, At Large, AK ........................ Transportation and Infrastructure,
Chairman.
Resources.
Homeland Security.