Acevedo-Vila¡ä , An?¡äbal, (Resident
Commissioner) PR .................................. Agriculture.
Small Business.
Resources.

Otter, C. L. ¡®¡®Butch¡¯¡¯, 1st ID ...................... Energy and Commerce.
Bordallo, Madeleine Z., (Delegate) GU Armed Services.
Resources.
Small Business.

Christensen, Donna M., (Delegate) VI .. Small Business.
Resources.
Homeland Security.

Faleomavaega, Eni F. H., (Delegate)
AS ............................................................ Small Business.
International Relations.
Resources.

Norton, Eleanor Holmes, (Delegate)
DC ........................................................... Government Reform.
Homeland Security.
Transportation and Infrastructure.