(1)
OFFICIAL ALPHABETICAL LIST
OF THE
HOUSE OF REPRESENTATIVES OF THE
UNITED STATES
ONE HUNDRED THIRTEENTH CONGRESS
November 12, 2014
Compiled by KAREN L. HAAS, Clerk of the House of Representatives
http://clerk.house.gov
Republicans in roman; Democrats in italic;
Resident Commissioner and Delegates in boldface.
Adams, Alma S., 12th NC ............................
Aderholt, Robert B., 4th AL ......................... Appropriations.
Amash, Justin, 3d MI ................................... Oversight and Government Reform.
Amodei, Mark E., 2d NV .............................. Appropriations.
Bachmann, Michele, 6th MN ....................... Financial Services.
Permanent Select Committee on
Intelligence.
Bachus, Spencer, 6th AL .............................. Financial Services.
Judiciary.
Barber, Ron, 2d AZ ....................................... Armed Services.
Homeland Security.
Small Business.
Barletta, Lou, 11th PA ................................. Education and the Workforce.
Homeland Security.
Transportation and Infrastructure.
Barr, Andy, 6th KY ....................................... Financial Services.
Barrow, John, 12th GA ................................ Energy and Commerce.
Barton, Joe, 6th TX ....................................... Energy and Commerce.
Bass, Karen, 37th CA ................................... Foreign Affairs.
Judiciary.
Beatty, Joyce, 3d OH ..................................... Financial Services.
Becerra, Xavier, 34th CA .............................. Ways and Means.
2
Benishek, Dan, 1st MI .................................. Agriculture.
Natural Resources.
Veterans' Affairs.
Bentivolio, Kerry L., 11th MI ....................... Oversight and Government Reform.
Small Business.
Bera, Ami, 7th CA ......................................... Foreign Affairs.
Science, Space, and Technology.
Bilirakis, Gus M., 12th FL ........................... Energy and Commerce.
Veterans' Affairs.
Bishop, Rob, 1st UT ...................................... Armed Services.
Natural Resources.
Rules.
Bishop, Sanford D., Jr., 2d GA .................... Appropriations.
Bishop, Timothy H., 1st NY ......................... Education and the Workforce.
Transportation and Infrastructure.
Black, Diane, 6th TN .................................... Budget.
Ways and Means.
Blackburn, Marsha, 7th TN ......................... Budget.
Energy and Commerce.
Blumenauer, Earl, 3d OR ............................. Budget.
Ways and Means.
Boehner, John A., 8th OH ............................ The Speaker.
Bonamici, Suzanne, 1st OR .......................... Education and the Workforce.
Science, Space, and Technology.
Bordallo, Madeleine Z., ............................
(Delegate) GU
Armed Services.
Natural Resources.
Boustany, Charles W., Jr., 3d LA ................ Ways and Means.
Brady, Kevin, 8th TX .................................... Ways and Means.
Brady, Robert A., 1st PA .............................. Armed Services.
House Administration.
Braley, Bruce L., 1st IA ................................ Energy and Commerce.
Brat, Dave, 7th VA .......................................
Bridenstine, Jim, 1st OK .............................. Armed Services.
Science, Space, and Technology.
Brooks, Mo, 5th AL ....................................... Armed Services.
Foreign Affairs.
Science, Space, and Technology.
Brooks, Susan W., 5th IN ............................. Education and the Workforce.
Ethics.
Homeland Security.
Select Committee on the Events
Surrounding the 2012 Terrorist
Attack in Benghazi.
Broun, Paul C., 10th GA .............................. Homeland Security.
Natural Resources.
Science, Space, and Technology.
Brown, Corrine, 5th FL ................................ Transportation and Infrastructure.
Veterans' Affairs.
3
Brownley, Julia, 26th CA ............................. Science, Space, and Technology.
Veterans' Affairs.
Buchanan, Vern, 16th FL ............................. Ways and Means.
Bucshon, Larry, 8th IN ................................. Education and the Workforce.
Science, Space, and Technology.
Transportation and Infrastructure.
Burgess, Michael C., 26th TX ...................... Energy and Commerce.
Rules.
Bustos, Cheri, 17th IL ................................... Agriculture.
Transportation and Infrastructure.
Butterfield, G. K., 1st NC ............................. Energy and Commerce.
Byrne, Bradley, 1st AL ................................. Armed Services.
Education and the Workforce.
Natural Resources.
Calvert, Ken, 42d CA .................................... Appropriations.
Budget.
Camp, Dave, 4th MI ..................................... Ways and Means, Chairman.
Campbell, John, 45th CA ............................. Budget.
Financial Services.
Capito, Shelley Moore, 2d WV ..................... Financial Services.
Transportation and Infrastructure.
Capps, Lois, 24th CA .................................... Energy and Commerce.
Capuano, Michael E., 7th MA ...................... Ethics.
Financial Services.
Transportation and Infrastructure.
C¨¢rdenas, Tony, 29th CA ............................. Budget.
Natural Resources.
Oversight and Government Reform.
Carney, John C., Jr., At Large, DE ............. Financial Services.
Carson, Andr¨¦, 7th IN .................................. Armed Services.
Transportation and Infrastructure.
Carter, John R., 31st TX .............................. Appropriations.
Cartwright, Matt, 17th PA ........................... Natural Resources.
Oversight and Government Reform.
Cassidy, Bill, 6th LA ..................................... Energy and Commerce.
Castor, Kathy, 14th FL ................................. Budget.
Energy and Commerce.
Castro, Joaquin, 20th TX ............................. Armed Services.
Foreign Affairs.
Chabot, Steve, 1st OH .................................. Foreign Affairs.
Judiciary.
Small Business.
Chaffetz, Jason, 3d UT ................................. Homeland Security.
Judiciary.
Oversight and Government Reform.
Christensen, Donna M., .............................
(Delegate) VI
Energy and Commerce.
Chu, Judy, 27th CA ...................................... Judiciary.
Small Business.
4
Cicilline, David N., 1st RI ............................ Foreign Affairs.
Judiciary.
Clark, Katherine M., 5th MA ....................... Natural Resources.
Science, Space, and Technology.
Clarke, Yvette D., 9th NY ............................. Ethics.
Homeland Security.
Small Business.
Clawson, Curt, 19th FL ................................ Foreign Affairs.
Homeland Security.
Clay, Wm. Lacy, 1st MO ............................... Financial Services.
Oversight and Government Reform.
Cleaver, Emanuel, 5th MO ........................... Financial Services.
Clyburn, James E., 6th SC ........................... Assistant Democratic Leader.
Coble, Howard, 6th NC ................................. Judiciary.
Transportation and Infrastructure.
Coffman, Mike, 6th CO ................................. Armed Services.
Small Business.
Veterans' Affairs.
Cohen, Steve, 9th TN .................................... Judiciary.
Transportation and Infrastructure.
Cole, Tom, 4th OK ........................................ Appropriations.
Budget.
Rules.
Collins, Chris, 27th NY ................................ Agriculture.
Science, Space, and Technology.
Small Business.
Collins, Doug, 9th GA ................................... Foreign Affairs.
Judiciary.
Oversight and Government Reform.
Conaway, K. Michael, 11th TX .................... Ethics, Chairman.
Agriculture.
Armed Services.
Permanent Select Committee on
Intelligence.
Connolly, Gerald E., 11th VA ....................... Foreign Affairs.
Oversight and Government Reform.
Conyers, John, Jr., 13th MI ......................... Judiciary.
Cook, Paul, 8th CA ....................................... Armed Services.
Foreign Affairs.
Veterans' Affairs.
Cooper, Jim, 5th TN ..................................... Armed Services.
Oversight and Government Reform.
Costa, Jim, 16th CA ...................................... Agriculture.
Natural Resources.
Cotton, Tom, 4th AR ..................................... Financial Services.
Foreign Affairs.
Courtney, Joe, 2d CT ..................................... Agriculture.
Armed Services.
Education and the Workforce.
5
Cramer, Kevin, At Large, ND ...................... Natural Resources.
Science, Space, and Technology.
Crawford, Eric A. ¡°Rick¡±, 1st AR ................. Agriculture.
Transportation and Infrastructure.
Crenshaw, Ander, 4th FL ............................. Appropriations.
Crowley, Joseph, 14th NY ............................ Ways and Means.
Cuellar, Henry, 28th TX ............................... Appropriations.
Culberson, John Abney, 7th TX ................... Appropriations.
Cummings, Elijah E., 7th MD ..................... Oversight and Government Reform.
Transportation and Infrastructure.
Select Committee on the Events
Surrounding the 2012 Terrorist
Attack in Benghazi.
Daines, Steve, At Large, MT ........................ Homeland Security.
Natural Resources.
Transportation and Infrastructure.
Davis, Danny K., 7th IL ............................... Oversight and Government Reform.
Ways and Means.
Davis, Rodney, 13th IL ................................. Agriculture.
Transportation and Infrastructure.
Davis, Susan A., 53d CA .............................. Armed Services.
Education and the Workforce.
DeFazio, Peter A., 4th OR ............................. Natural Resources.
Transportation and Infrastructure.
DeGette, Diana, 1st CO ................................. Energy and Commerce.
Delaney, John K., 6th MD ............................ Financial Services.
DeLauro, Rosa L., 3d CT .............................. Appropriations.
DelBene, Suzan K., 1st WA .......................... Agriculture.
Judiciary.
Denham, Jeff, 10th CA ................................. Agriculture.
Transportation and Infrastructure.
Veterans' Affairs.
Dent, Charles W., 15th PA ........................... Appropriations.
Ethics.
DeSantis, Ron, 6th FL .................................. Foreign Affairs.
Judiciary.
Oversight and Government Reform.
DesJarlais, Scott, 4th TN ............................. Agriculture.
Education and the Workforce.
Oversight and Government Reform.
Deutch, Theodore E., 21st FL ....................... Ethics.
Foreign Affairs.
Judiciary.
Diaz-Balart, Mario, 25th FL ........................ Appropriations.
Dingell, John D., 12th MI ............................ Energy and Commerce.
Doggett, Lloyd, 35th TX ................................ Budget.
Ways and Means.
Doyle, Michael F., 14th PA ........................... Energy and Commerce.
6
Duckworth, Tammy, 8th IL .......................... Armed Services.
Oversight and Government Reform.
Select Committee on the Events
Surrounding the 2012 Terrorist
Attack in Benghazi.
Duffy, Sean P., 7th WI .................................. Budget.
Financial Services.
Foreign Affairs.
Duncan, Jeff, 3d SC ...................................... Foreign Affairs.
Homeland Security.
Natural Resources.
Duncan, John J., Jr., 2d TN ......................... Oversight and Government Reform.
Transportation and Infrastructure.
Edwards, Donna F., 4th MD ........................ Science, Space, and Technology.
Transportation and Infrastructure.
Ellison, Keith, 5th MN .................................. Financial Services.
Ellmers, Renee L., 2d NC ............................. Energy and Commerce.
Engel, Eliot L., 16th NY ............................... Energy and Commerce.
Foreign Affairs.
Enyart, William L., 12th IL ......................... Agriculture.
Armed Services.
Eshoo, Anna G., 18th CA .............................. Energy and Commerce.
Esty, Elizabeth H., 5th CT ............................ Science, Space, and Technology.
Transportation and Infrastructure.
Faleomavaega, Eni F. H., .........................
(Delegate) AS
Foreign Affairs.
Natural Resources.
Farenthold, Blake, 27th TX .......................... Judiciary.
Oversight and Government Reform.
Transportation and Infrastructure.
Farr, Sam, 20th CA ...................................... Appropriations.
Fattah, Chaka, 2d PA ................................... Appropriations.
Fincher, Stephen Lee, 8th TN ...................... Agriculture.
Financial Services.
Fitzpatrick, Michael G., 8th PA ................... Financial Services.
Fleischmann, Charles J. ¡°Chuck¡±, 3d TN .... Appropriations.
Fleming, John, 4th LA .................................. Armed Services.
Natural Resources.
Flores, Bill, 17th TX ..................................... Budget.
Natural Resources.
Veterans' Affairs.
Forbes, J. Randy, 4th VA ............................. Armed Services.
Judiciary.
Fortenberry, Jeff, 1st NE ............................. Appropriations.
Foster, Bill, 11th IL ...................................... Financial Services.
Foxx, Virginia, 5th NC ................................. Education and the Workforce.
Rules.
Frankel, Lois, 22d FL ................................... Foreign Affairs.
Transportation and Infrastructure.
7
Franks, Trent, 8th AZ ................................... Armed Services.
Judiciary.
Frelinghuysen, Rodney P., 11th NJ ............. Appropriations.
Fudge, Marcia L., 11th OH .......................... Agriculture.
Education and the Workforce.
Gabbard, Tulsi, 2d HI .................................. Armed Services.
Foreign Affairs.
Gallego, Pete P., 23d TX ............................... Agriculture.
Armed Services.
Garamendi, John, 3d CA .............................. Agriculture.
Armed Services.
Transportation and Infrastructure.
Garcia, Joe, 26th FL ..................................... Judiciary.
Natural Resources.
Gardner, Cory, 4th CO ................................. Energy and Commerce.
Garrett, Scott, 5th NJ ................................... Budget.
Financial Services.
Gerlach, Jim, 6th PA .................................... Ways and Means.
Gibbs, Bob, 7th OH ....................................... Agriculture.
Transportation and Infrastructure.
Gibson, Christopher P., 19th NY ................. Agriculture.
Armed Services.
Gingrey, Phil, 11th GA ................................. Energy and Commerce.
House Administration.
Gohmert, Louie, 1st TX ................................ Judiciary.
Natural Resources.
Goodlatte, Bob, 6th VA ................................. Judiciary, Chairman.
Agriculture.
Gosar, Paul A., 4th AZ .................................. Natural Resources.
Oversight and Government Reform.
Gowdy, Trey, 4th SC ..................................... Select Committee on the Events
Surrounding the 2012 Terrorist
Attack in Benghazi, Chairman.
Ethics.
Judiciary.
Oversight and Government Reform.
Granger, Kay, 12th TX ................................. Appropriations.
Graves, Sam, 6th MO ................................... Small Business, Chairman.
Transportation and Infrastructure.
Graves, Tom, 14th GA .................................. Appropriations.
Grayson, Alan, 9th FL .................................. Foreign Affairs.
Science, Space, and Technology.
Green, Al, 9th TX .......................................... Financial Services.
Green, Gene, 29th TX .................................... Energy and Commerce.
Griffin, Tim, 2d AR ....................................... Ways and Means.
Griffith, H. Morgan, 9th VA ......................... Energy and Commerce.
Grijalva, Ra¨²l M., 3d AZ .............................. Education and the Workforce.
Natural Resources.
8
Grimm, Michael G., 11th NY .......................
Guthrie, Brett, 2d KY ................................... Education and the Workforce.
Energy and Commerce.
Guti¨¦rrez, Luis V., 4th IL ............................. Judiciary.
Permanent Select Committee on
Intelligence.
Hahn, Janice, 44th CA ................................. Small Business.
Transportation and Infrastructure.
Hall, Ralph M., 4th TX ................................. Energy and Commerce.
Science, Space, and Technology.
Hanabusa, Colleen W., 1st HI ...................... Armed Services.
Natural Resources.
Hanna, Richard L., 22d NY .......................... Small Business.
Transportation and Infrastructure.
Harper, Gregg, 3d MS .................................. Energy and Commerce.
House Administration.
Harris, Andy, 1st MD ................................... Appropriations.
Hartzler, Vicky, 4th MO ............................... Agriculture.
Armed Services.
Budget.
Hastings, Alcee L., 20th FL .......................... Rules.
Hastings, Doc, 4th WA ................................. Natural Resources, Chairman.
Oversight and Government Reform.
Heck, Denny, 10th WA .................................. Financial Services.
Heck, Joseph J., 3d NV ................................. Armed Services.
Education and the Workforce.
Permanent Select Committee on
Intelligence.
Hensarling, Jeb, 5th TX ............................... Financial Services, Chairman.
Herrera Beutler, Jaime, 3d WA ................... Appropriations.
Small Business.
Higgins, Brian, 26th NY ............................... Foreign Affairs.
Homeland Security.
Himes, James A., 4th CT .............................. Financial Services.
Permanent Select Committee on
Intelligence.
Hinojosa, Rub¨¦n, 15th TX ............................ Education and the Workforce.
Financial Services.
Holding, George, 13th NC ............................ Foreign Affairs.
Judiciary.
Holt, Rush, 12th NJ ...................................... Education and the Workforce.
Natural Resources.
Honda, Michael M., 17th CA ........................ Appropriations.
Horsford, Steven A., 4th NV ......................... Financial Services.
Oversight and Government Reform.
Hoyer, Steny H., 5th MD .............................. Democratic Whip.
Hudson, Richard, 8th NC ............................. Agriculture.
Education and the Workforce.
Homeland Security.
9
Huelskamp, Tim, 1st KS .............................. Small Business.
Veterans' Affairs.
Huffman, Jared, 2d CA ................................ Budget.
Natural Resources.
Huizenga, Bill, 2d MI ................................... Financial Services.
Hultgren, Randy, 14th IL ............................. Financial Services.
Science, Space, and Technology.
Hunter, Duncan, 50th CA ............................ Armed Services.
Education and the Workforce.
Transportation and Infrastructure.
Hurt, Robert, 5th VA .................................... Financial Services.
Israel, Steve, 3d NY ......................................
Issa, Darrell E., 49th CA .............................. Oversight and Government Reform,
Chairman.
Judiciary.
Jackson Lee, Sheila, 18th TX ....................... Homeland Security.
Judiciary.
Jeffries, Hakeem S., 8th NY ......................... Budget.
Judiciary.
Jenkins, Lynn, 2d KS ................................... Ways and Means.
Johnson, Bill, 6th OH ................................... Energy and Commerce.
Science, Space, and Technology.
Johnson, Eddie Bernice, 30th TX ................. Science, Space, and Technology.
Transportation and Infrastructure.
Johnson, Henry C. ¡°Hank¡±, Jr., 4th GA ....... Armed Services.
Judiciary.
Johnson, Sam, 3d TX .................................... Ways and Means.
Jolly, David W., 13th FL .............................. Transportation and Infrastructure.
Veterans' Affairs.
Jones, Walter B., 3d NC ............................... Armed Services.
Jordan, Jim, 4th OH ..................................... Judiciary.
Oversight and Government Reform.
Select Committee on the Events
Surrounding the 2012 Terrorist
Attack in Benghazi.
Joyce, David P., 14th OH ............................. Appropriations.
Kaptur, Marcy, 9th OH ................................. Appropriations.
Keating, William R., 9th MA ........................ Foreign Affairs.
Homeland Security.
Kelly, Mike, 3d PA ........................................ Education and the Workforce.
Ways and Means.
Kelly, Robin L., 2d IL ................................... Oversight and Government Reform.
Science, Space, and Technology.
Kennedy, Joseph P., III, 4th MA .................. Foreign Affairs.
Science, Space, and Technology.
Kildee, Daniel T., 5th MI .............................. Budget.
Financial Services.
10
Kilmer, Derek, 6th WA .................................. Armed Services.
Science, Space, and Technology.
Kind, Ron, 3d WI .......................................... Ways and Means.
King, Peter T., 2d NY ................................... Financial Services.
Homeland Security.
Permanent Select Committee on
Intelligence.
King, Steve, 4th IA ....................................... Agriculture.
Judiciary.
Small Business.
Kingston, Jack, 1st GA ................................. Appropriations.
Kinzinger, Adam, 16th IL ............................ Energy and Commerce.
Foreign Affairs.
Kirkpatrick, Ann, 1st AZ .............................. Transportation and Infrastructure.
Veterans' Affairs.
Kline, John, 2d MN ....................................... Education and the Workforce,
Chairman.
Armed Services.
Kuster, Ann M., 2d NH ................................. Agriculture.
Small Business.
Veterans' Affairs.
Labrador, Ra¨²l R., 1st ID ............................. Judiciary.
Natural Resources.
LaMalfa, Doug, 1st CA ................................. Agriculture.
Natural Resources.
Lamborn, Doug, 5th CO ............................... Armed Services.
Natural Resources.
Veterans' Affairs.
Lance, Leonard, 7th NJ ................................ Energy and Commerce.
Langevin, James R., 2d RI ........................... Armed Services.
Permanent Select Committee on
Intelligence.
Lankford, James, 5th OK ............................. Budget.
Oversight and Government Reform.
Larsen, Rick, 2d WA ..................................... Armed Services.
Transportation and Infrastructure.
Larson, John B., 1st CT ............................... Ways and Means.
Latham, Tom, 3d IA ...................................... Appropriations.
Latta, Robert E., 5th OH .............................. Energy and Commerce.
Lee, Barbara, 13th CA .................................. Appropriations.
Budget.
Levin, Sander M., 9th MI ............................. Ways and Means.
Lewis, John, 5th GA ..................................... Ways and Means.
Lipinski, Daniel, 3d IL ................................. Science, Space, and Technology.
Transportation and Infrastructure.
LoBiondo, Frank A., 2d NJ .......................... Armed Services.
Transportation and Infrastructure.
Permanent Select Committee on
Intelligence.
11
Loebsack, David, 2d IA ................................. Armed Services.
Education and the Workforce.
Lofgren, Zoe, 19th CA ................................... House Administration.
Judiciary.
Science, Space, and Technology.
Long, Billy, 7th MO ...................................... Energy and Commerce.
Lowenthal, Alan S., 47th CA ........................ Foreign Affairs.
Natural Resources.
Lowey, Nita M., 17th NY .............................. Appropriations.
Lucas, Frank D., 3d OK ................................ Agriculture, Chairman.
Financial Services.
Science, Space, and Technology.
Luetkemeyer, Blaine, 3d MO ....................... Financial Services.
Small Business.
Luj¨¢n, Ben Ray, 3d NM ................................ Energy and Commerce.
Lujan Grisham, Michelle, 1st NM ............... Agriculture.
Budget.
Oversight and Government Reform.
Lummis, Cynthia M., At Large, WY ............ Natural Resources.
Oversight and Government Reform.
Science, Space, and Technology.
Lynch, Stephen F., 8th MA ........................... Financial Services.
Oversight and Government Reform.
Maffei, Daniel B., 24th NY ........................... Armed Services.
Science, Space, and Technology.
Maloney, Carolyn B., 12th NY ..................... Financial Services.
Oversight and Government Reform.
Maloney, Sean Patrick, 18th NY .................. Agriculture.
Transportation and Infrastructure.
Marchant, Kenny, 24th TX .......................... Education and the Workforce.
Ways and Means.
Marino, Tom, 10th PA .................................. Foreign Affairs.
Homeland Security.
Judiciary.
Massie, Thomas, 4th KY .............................. Oversight and Government Reform.
Science, Space, and Technology.
Transportation and Infrastructure.
Matheson, Jim, 4th UT ................................. Energy and Commerce.
Matsui, Doris O., 6th CA .............................. Energy and Commerce.
McAllister, Vance M., 5th LA ....................... Agriculture.
Natural Resources.
McCarthy, Carolyn, 4th NY ......................... Education and the Workforce.
Financial Services.
McCarthy, Kevin, 23d CA ............................ Majority Leader.
Financial Services.
McCaul, Michael T., 10th TX ....................... Homeland Security, Chairman.
Foreign Affairs.
Science, Space, and Technology.
12
McClintock, Tom, 4th CA ............................. Budget.
Natural Resources.
McCollum, Betty, 4th MN ............................. Appropriations.
McDermott, Jim, 7th WA ............................. Budget.
Ways and Means.
McGovern, James P., 2d MA ........................ Agriculture.
Rules.
McHenry, Patrick T., 10th NC ..................... Financial Services.
Oversight and Government Reform.
McIntyre, Mike, 7th NC ................................ Agriculture.
Armed Services.
McKeon, Howard P. ¡°Buck¡±, 25th CA .......... Armed Services, Chairman.
Education and the Workforce.
McKinley, David B., 1st WV ......................... Energy and Commerce.
McMorris Rodgers, Cathy, 5th WA .............. Energy and Commerce.
McNerney, Jerry, 9th CA .............................. Energy and Commerce.
Meadows, Mark, 11th NC ............................. Foreign Affairs.
Oversight and Government Reform.
Transportation and Infrastructure.
Meehan, Patrick, 7th PA .............................. Ethics.
Homeland Security.
Oversight and Government Reform.
Transportation and Infrastructure.
Meeks, Gregory W., 5th NY .......................... Financial Services.
Foreign Affairs.
Meng, Grace, 6th NY .................................... Foreign Affairs.
Small Business.
Messer, Luke, 6th IN .................................... Education and the Workforce.
Financial Services.
Mica, John L., 7th FL ................................... Oversight and Government Reform.
Transportation and Infrastructure.
Michaud, Michael H., 2d ME ....................... Transportation and Infrastructure.
Veterans' Affairs.
Miller, Candice S., 10th MI .......................... House Administration, Chairman.
Homeland Security.
Transportation and Infrastructure.
Miller, Gary G., 31st CA ............................... Financial Services.
Transportation and Infrastructure.
Miller, George, 11th CA ................................ Education and the Workforce.
Miller, Jeff, 1st FL ........................................ Veterans' Affairs, Chairman.
Armed Services.
Permanent Select Committee on
Intelligence.
Moore, Gwen, 4th WI .................................... Budget.
Financial Services.
Moran, James P., 8th VA ............................. Appropriations.
Mullin, Markwayne, 2d OK .......................... Natural Resources.
Transportation and Infrastructure.
13
Mulvaney, Mick, 5th SC ............................... Financial Services.
Small Business.
Murphy, Patrick, 18th FL ............................. Financial Services.
Small Business.
Murphy, Tim, 18th PA .................................. Energy and Commerce.
Nadler, Jerrold, 10th NY ............................. Judiciary.
Transportation and Infrastructure.
Napolitano, Grace F., 32d CA ...................... Natural Resources.
Transportation and Infrastructure.
Neal, Richard E., 1st MA ............................. Ways and Means.
Negrete McLeod, Gloria, 35th CA ................ Agriculture.
Veterans' Affairs.
Neugebauer, Randy, 19th TX ....................... Agriculture.
Financial Services.
Science, Space, and Technology.
Noem, Kristi L., At Large, SD ...................... Agriculture.
Armed Services.
Nolan, Richard M., 8th MN ......................... Agriculture.
Transportation and Infrastructure.
Norcross, Donald W., 1st NJ ........................
Norton, Eleanor Holmes, ..........................
(Delegate) DC
Oversight and Government Reform.
Transportation and Infrastructure.
Nugent, Richard B., 11th FL ........................ Armed Services.
House Administration.
Rules.
Nunes, Devin, 22d CA .................................. Ways and Means.
Permanent Select Committee on
Intelligence.
Nunnelee, Alan, 1st MS ................................ Appropriations.
Budget.
Olson, Pete, 22d TX ...................................... Energy and Commerce.
O'Rourke, Beto, 16th TX ............................... Homeland Security.
Veterans' Affairs.
Owens, William L., 21st NY ......................... Appropriations.
Palazzo, Steven M., 4th MS ......................... Armed Services.
Homeland Security.
Science, Space, and Technology.
Pallone, Frank, Jr., 6th NJ .......................... Energy and Commerce.
Natural Resources.
Pascrell, Bill, Jr., 9th NJ ............................. Budget.
Ways and Means.
Pastor, Ed, 7th AZ ........................................ Appropriations.
Permanent Select Committee on
Intelligence.
Paulsen, Erik, 3d MN ................................... Ways and Means.
Payne, Donald M., Jr., 10th NJ ................... Homeland Security.
Small Business.
Pearce, Stevan, 2d NM ................................. Financial Services.
14
Pelosi, Nancy, 12th CA ................................. Democratic Leader.
Perlmutter, Ed, 7th CO ................................. Financial Services.
Perry, Scott, 4th PA ...................................... Foreign Affairs.
Homeland Security.
Transportation and Infrastructure.
Peters, Gary C., 14th MI ............................... Financial Services.
Peters, Scott H., 52d CA ................................ Armed Services.
Science, Space, and Technology.
Peterson, Collin C., 7th MN ......................... Agriculture.
Petri, Thomas E., 6th WI ............................. Education and the Workforce.
Transportation and Infrastructure.
Pierluisi, Pedro R., ....................................
(Resident Commissioner) PR
Ethics.
Judiciary.
Natural Resources.
Pingree, Chellie, 1st ME ............................... Appropriations.
Pittenger, Robert, 9th NC ............................ Financial Services.
Pitts, Joseph R., 16th PA ............................. Energy and Commerce.
Pocan, Mark, 2d WI ...................................... Budget.
Education and the Workforce.
Poe, Ted, 2d TX ............................................. Foreign Affairs.
Judiciary.
Polis, Jared, 2d CO ....................................... Education and the Workforce.
Rules.
Pompeo, Mike, 4th KS .................................. Energy and Commerce.
Permanent Select Committee on
Intelligence.
Select Committee on the Events
Surrounding the 2012 Terrorist
Attack in Benghazi.
Posey, Bill, 8th FL ........................................ Financial Services.
Science, Space, and Technology.
Price, David E., 4th NC ................................ Appropriations.
Price, Tom, 6th GA ....................................... Budget.
Education and the Workforce.
Ways and Means.
Quigley, Mike, 5th IL .................................... Appropriations.
Rahall, Nick J., II, 3d WV ............................ Transportation and Infrastructure.
Rangel, Charles B., 13th NY ........................ Ways and Means.
Reed, Tom, 23d NY ....................................... Ways and Means.
Reichert, David G., 8th WA .......................... Ways and Means.
Renacci, James B., 16th OH ......................... Ways and Means.
Ribble, Reid J., 8th WI ................................. Agriculture.
Budget.
Transportation and Infrastructure.
Rice, Tom, 7th SC ......................................... Budget.
Small Business.
Transportation and Infrastructure.
15
Richmond, Cedric L., 2d LA ......................... Homeland Security.
Judiciary.
Rigell, E. Scott, 2d VA .................................. Armed Services.
Budget.
Roby, Martha, 2d AL .................................... Appropriations.
Select Committee on the Events
Surrounding the 2012 Terrorist
Attack in Benghazi.
Roe, David P., 1st TN ................................... Education and the Workforce.
Veterans' Affairs.
Rogers, Harold, 5th KY ................................ Appropriations, Chairman.
Rogers, Mike, 3d AL ..................................... Agriculture.
Armed Services.
Homeland Security.
Rogers, Mike, 8th MI .................................... Permanent Select Committee on
Intelligence, Chairman.
Energy and Commerce.
Rohrabacher, Dana, 48th CA ....................... Foreign Affairs.
Science, Space, and Technology.
Rokita, Todd, 4th IN ..................................... Budget.
Education and the Workforce.
House Administration.
Rooney, Thomas J., 17th FL ........................ Appropriations.
Permanent Select Committee on
Intelligence.
Roskam, Peter J., 6th IL .............................. Ways and Means.
Select Committee on the Events
Surrounding the 2012 Terrorist
Attack in Benghazi.
Ros-Lehtinen, Ileana, 27th FL ..................... Foreign Affairs.
Rules.
Ross, Dennis A., 15th FL .............................. Financial Services.
Rothfus, Keith J., 12th PA ........................... Financial Services.
Roybal-Allard, Lucille, 40th CA ................... Appropriations.
Royce, Edward R., 39th CA .......................... Foreign Affairs, Chairman.
Financial Services.
Ruiz, Raul, 36th CA ...................................... Natural Resources.
Veterans' Affairs.
Runyan, Jon, 3d NJ ...................................... Armed Services.
Natural Resources.
Veterans' Affairs.
Ruppersberger, C. A. Dutch, 2d MD ............. Permanent Select Committee on
Intelligence.
Rush, Bobby L., 1st IL .................................. Energy and Commerce.
Ryan, Paul, 1st WI ........................................ Budget, Chairman.
Ways and Means.
Ryan, Tim, 13th OH ..................................... Appropriations.
Budget.
Sablan, Gregorio Kilili Camacho, ..........
(Delegate) MP
Education and the Workforce.
Natural Resources.
16
Salmon, Matt, 5th AZ ................................... Education and the Workforce.
Foreign Affairs.
S¨¢nchez, Linda T., 38th CA ......................... Ethics.
Ways and Means.
Select Committee on the Events
Surrounding the 2012 Terrorist
Attack in Benghazi.
Sanchez, Loretta, 46th CA ............................ Armed Services.
Homeland Security.
Sanford, Mark, 1st SC .................................. Homeland Security.
Transportation and Infrastructure.
Sarbanes, John P., 3d MD ............................ Energy and Commerce.
Scalise, Steve, 1st LA ................................... Majority Whip.
Energy and Commerce.
Schakowsky, Janice D., 9th IL ..................... Energy and Commerce.
Permanent Select Committee on
Intelligence.
Schiff, Adam B., 28th CA ............................. Appropriations.
Permanent Select Committee on
Intelligence.
Select Committee on the Events
Surrounding the 2012 Terrorist
Attack in Benghazi.
Schneider, Bradley S., 10th IL ..................... Foreign Affairs.
Small Business.
Schock, Aaron, 18th IL ................................. House Administration.
Ways and Means.
Schrader, Kurt, 5th OR ................................ Agriculture.
Budget.
Small Business.
Schwartz, Allyson Y., 13th PA ..................... Ways and Means.
Schweikert, David, 6th AZ ........................... Science, Space, and Technology.
Small Business.
Scott, Austin, 8th GA .................................... Agriculture.
Armed Services.
Scott, David, 13th GA ................................... Agriculture.
Financial Services.
Scott, Robert C. ¡°Bobby¡±, 3d VA ................... Education and the Workforce.
Judiciary.
Sensenbrenner, F. James, Jr., 5th WI ......... Judiciary.
Science, Space, and Technology.
Serrano, Jos¨¦ E., 15th NY ............................ Appropriations.
Sessions, Pete, 32d TX .................................. Rules, Chairman.
Sewell, Terri A., 7th AL ................................ Financial Services.
Permanent Select Committee on
Intelligence.
Shea-Porter, Carol, 1st NH .......................... Armed Services.
Natural Resources.
Sherman, Brad, 30th CA .............................. Financial Services.
Foreign Affairs.
17
Shimkus, John, 15th IL ................................ Energy and Commerce.
Shuster, Bill, 9th PA ..................................... Transportation and Infrastructure,
Chairman.
Armed Services.
Simpson, Michael K., 2d ID ......................... Appropriations.
Sinema, Kyrsten, 9th AZ ............................... Financial Services.
Sires, Albio, 8th NJ ....................................... Foreign Affairs.
Transportation and Infrastructure.
Slaughter, Louise McIntosh, 25th NY ......... Rules.
Smith, Adam, 9th WA .................................. Armed Services.
Select Committee on the Events
Surrounding the 2012 Terrorist
Attack in Benghazi.
Smith, Adrian, 3d NE ................................... Ways and Means.
Smith, Christopher H., 4th NJ .................... Foreign Affairs.
Smith, Jason T., 8th MO .............................. Judiciary.
Natural Resources.
Smith, Lamar, 21st TX ................................. Science, Space, and Technology,
Chairman.
Homeland Security.
Judiciary.
Southerland, Steve, II, 2d FL ....................... Natural Resources.
Transportation and Infrastructure.
Speier, Jackie, 14th CA ................................ Armed Services.
Oversight and Government Reform.
Stewart, Chris, 2d UT .................................. Appropriations.
Stivers, Steve, 15th OH ................................ Financial Services.
Stockman, Steve, 36th TX ............................ Foreign Affairs.
Science, Space, and Technology.
Stutzman, Marlin A., 3d IN ......................... Financial Services.
Swalwell, Eric, 15th CA ............................... Homeland Security.
Science, Space, and Technology.
Takano, Mark, 41st CA ................................ Education and the Workforce.
Veterans' Affairs.
Terry, Lee, 2d NE ......................................... Energy and Commerce.
Thompson, Bennie G., 2d MS ....................... Homeland Security.
Thompson, Glenn, 5th PA ............................ Agriculture.
Education and the Workforce.
Natural Resources.
Thompson, Mike, 5th CA .............................. Ways and Means.
Permanent Select Committee on
Intelligence.
Thornberry, Mac, 13th TX ............................ Armed Services.
Permanent Select Committee on
Intelligence.
Tiberi, Patrick J., 12th OH .......................... Ways and Means.
Tierney, John F., 6th MA ............................. Education and the Workforce.
Oversight and Government Reform.
18
Tipton, Scott R., 3d CO ................................. Agriculture.
Natural Resources.
Small Business.
Titus, Dina, 1st NV ....................................... Transportation and Infrastructure.
Veterans' Affairs.
Tonko, Paul, 20th NY ................................... Energy and Commerce.
Tsongas, Niki, 3d MA ................................... Armed Services.
Natural Resources.
Turner, Michael R., 10th OH ....................... Armed Services.
Oversight and Government Reform.
Upton, Fred, 6th MI ...................................... Energy and Commerce, Chairman.
Valadao, David G., 21st CA .......................... Appropriations.
Van Hollen, Chris, 8th MD .......................... Budget.
Vargas, Juan, 51st CA .................................. Agriculture.
Foreign Affairs.
House Administration.
Veasey, Marc A., 33d TX ............................... Armed Services.
Science, Space, and Technology.
Vela, Filemon, 34th TX ................................. Agriculture.
Homeland Security.
Vel¨¢zquez, Nydia M., 7th NY ....................... Financial Services.
Small Business.
Visclosky, Peter J., 1st IN ............................. Appropriations.
Wagner, Ann, 2d MO .................................... Financial Services.
Walberg, Tim, 7th MI ................................... Education and the Workforce.
Oversight and Government Reform.
Walden, Greg, 2d OR .................................... Energy and Commerce.
Walorski, Jackie, 2d IN ................................ Armed Services.
Budget.
Veterans' Affairs.
Walz, Timothy J., 1st MN ............................ Agriculture.
Transportation and Infrastructure.
Veterans' Affairs.
Wasserman Schultz, Debbie, 23d FL ............ Appropriations.
Waters, Maxine, 43d CA ............................... Financial Services.
Waxman, Henry A., 33d CA .......................... Energy and Commerce.
Weber, Randy K., Sr., 14th TX .................... Foreign Affairs.
Science, Space, and Technology.
Webster, Daniel, 10th FL ............................. Rules.
Transportation and Infrastructure.
Welch, Peter, At Large, VT ........................... Energy and Commerce.
Oversight and Government Reform.
Wenstrup, Brad R., 2d OH ........................... Armed Services.
Veterans' Affairs.
19
Westmoreland, Lynn A., 3d GA ................... Financial Services.
Permanent Select Committee on
Intelligence.
Select Committee on the Events
Surrounding the 2012 Terrorist
Attack in Benghazi.
Whitfield, Ed, 1st KY .................................... Energy and Commerce.
Williams, Roger, 25th TX ............................. Budget.
Transportation and Infrastructure.
Wilson, Frederica S., 24th FL ...................... Education and the Workforce.
Science, Space, and Technology.
Wilson, Joe, 2d SC ........................................ Armed Services.
Education and the Workforce.
Foreign Affairs.
Wittman, Robert J., 1st VA .......................... Armed Services.
Natural Resources.
Wolf, Frank R., 10th VA ............................... Appropriations.
Womack, Steve, 3d AR .................................. Appropriations.
Woodall, Rob, 7th GA ................................... Budget.
Oversight and Government Reform.
Rules.
Yarmuth, John A., 3d KY ............................. Budget.
Energy and Commerce.
Yoder, Kevin, 3d KS ..................................... Appropriations.
Yoho, Ted S., 3d FL ...................................... Agriculture.
Foreign Affairs.
Young, Don, At Large, AK ............................ Natural Resources.
Transportation and Infrastructure.
Young, Todd C., 9th IN ................................. Ways and Means.