(1)
OFFICIAL ALPHABETICAL LIST
OF THE
HOUSE OF REPRESENTATIVES OF THE
UNITED STATES
ONE HUNDRED TWELFTH CONGRESS
December 27, 2012
Compiled by KAREN L. HAAS, Clerk of the House of Representatives
http://clerk.house.gov
Republicans in roman; Democrats in italic;
Resident Commissioner and Delegates in boldface.
Ackerman, Gary L., 5th NY .......................... Financial Services.
Foreign Affairs.
Adams, Sandy, 24th FL ................................ Judiciary.
Science, Space, and Technology.
Aderholt, Robert B., 4th AL ......................... Appropriations.
Akin, W. Todd, 2d MO .................................. Armed Services.
Budget.
Science, Space, and Technology.
Alexander, Rodney, 5th LA .......................... Appropriations.
Altmire, Jason, 4th PA ................................. Education and the Workforce.
Transportation and Infrastructure.
Amash, Justin, 3d MI ................................... Budget.
Oversight and Government Reform.
Amodei, Mark E., 2d NV .............................. Judiciary.
Natural Resources.
Veterans' Affairs.
Andrews, Robert E., 1st NJ .......................... Armed Services.
Education and the Workforce.
Austria, Steve, 7th OH ................................. Appropriations.
Baca, Joe, 43d CA ......................................... Agriculture.
Financial Services.
Bachmann, Michele, 6th MN ....................... Financial Services.
Permanent Select Committee on
Intelligence.
2
Bachus, Spencer, 6th AL .............................. Financial Services, Chairman.
Baldwin, Tammy, 2d WI .............................. Energy and Commerce.
Barber, Ron, 8th AZ ...................................... Armed Services.
Homeland Security.
Barletta, Lou, 11th PA ................................. Education and the Workforce.
Small Business.
Transportation and Infrastructure.
Barrow, John, 12th GA ................................ Energy and Commerce.
Veterans' Affairs.
Bartlett, Roscoe G., 6th MD ......................... Armed Services.
Science, Space, and Technology.
Small Business.
Barton, Joe, 6th TX ....................................... Energy and Commerce.
Bass, Charles F., 2d NH ............................... Energy and Commerce.
Bass, Karen, 33d CA ..................................... Budget.
Foreign Affairs.
Becerra, Xavier, 31st CA ............................... Ways and Means.
Benishek, Dan, 1st MI .................................. Natural Resources.
Science, Space, and Technology.
Veterans' Affairs.
Berg, Rick, At Large, ND ............................. Ways and Means.
Berkley, Shelley, 1st NV ............................... Ways and Means.
Berman, Howard L., 28th CA ...................... Foreign Affairs.
Judiciary.
Biggert, Judy, 13th IL .................................. Education and the Workforce.
Financial Services.
Science, Space, and Technology.
Bilbray, Brian P., 50th CA ........................... Energy and Commerce.
Bilirakis, Gus M., 9th FL ............................. Foreign Affairs.
Homeland Security.
Veterans' Affairs.
Bishop, Rob, 1st UT ...................................... Natural Resources.
Rules.
Bishop, Sanford D., Jr., 2d GA .................... Appropriations.
Bishop, Timothy H., 1st NY ......................... Education and the Workforce.
Transportation and Infrastructure.
Black, Diane, 6th TN .................................... Budget.
Ways and Means.
Blackburn, Marsha, 7th TN ......................... Energy and Commerce.
Blumenauer, Earl, 3d OR ............................. Budget.
Ways and Means.
Boehner, John A., 8th OH ............................ The Speaker.
Bonamici, Suzanne, 1st OR .......................... Budget.
Science, Space, and Technology.
Bonner, Jo, 1st AL ........................................ Ethics, Chairman.
Appropriations.
Bono Mack, Mary, 45th CA .......................... Energy and Commerce.
3
Bordallo, Madeleine Z., ............................
(Delegate) GU
Armed Services.
Natural Resources.
Boren, Dan, 2d OK ........................................ Natural Resources.
Permanent Select Committee on
Intelligence.
Boswell, Leonard L., 3d IA ........................... Agriculture.
Transportation and Infrastructure.
Boustany, Charles W., Jr., 7th LA ............... Ways and Means.
Brady, Kevin, 8th TX .................................... Ways and Means.
Brady, Robert A., 1st PA .............................. Armed Services.
House Administration.
Braley, Bruce L., 1st IA ................................ Oversight and Government Reform.
Veterans' Affairs.
Brooks, Mo, 5th AL ....................................... Armed Services.
Science, Space, and Technology.
Broun, Paul C., 10th GA .............................. Homeland Security.
Natural Resources.
Science, Space, and Technology.
Brown, Corrine, 3d FL .................................. Transportation and Infrastructure.
Veterans' Affairs.
Buchanan, Vern, 13th FL ............................. Ways and Means.
Bucshon, Larry, 8th IN ................................. Education and the Workforce.
Science, Space, and Technology.
Transportation and Infrastructure.
Buerkle, Ann Marie, 25th NY ...................... Foreign Affairs.
Oversight and Government Reform.
Veterans' Affairs.
Burgess, Michael C., 26th TX ...................... Energy and Commerce.
Burton, Dan, 5th IN ..................................... Foreign Affairs.
Oversight and Government Reform.
Butterfield, G. K., 1st NC ............................. Energy and Commerce.
Calvert, Ken, 44th CA .................................. Appropriations.
Budget.
Camp, Dave, 4th MI ..................................... Ways and Means, Chairman.
Campbell, John, 48th CA ............................. Budget.
Financial Services.
Canseco, Francisco ¡°Quico¡±, 23d TX ............ Financial Services.
Cantor, Eric, 7th VA ..................................... Majority Leader.
Capito, Shelley Moore, 2d WV ..................... Financial Services.
Transportation and Infrastructure.
Capps, Lois, 23d CA ...................................... Energy and Commerce.
Capuano, Michael E., 8th MA ...................... Financial Services.
Transportation and Infrastructure.
Carnahan, Russ, 3d MO ............................... Foreign Affairs.
Transportation and Infrastructure.
Veterans' Affairs.
Carney, John C., Jr., At Large, DE ............. Financial Services.
Carson, Andr¨¦, 7th IN .................................. Financial Services.
4
Carter, John R., 31st TX .............................. Appropriations.
Cassidy, Bill, 6th LA ..................................... Energy and Commerce.
Castor, Kathy, 11th FL ................................. Budget.
Energy and Commerce.
Chabot, Steve, 1st OH .................................. Foreign Affairs.
Judiciary.
Small Business.
Chaffetz, Jason, 3d UT ................................. Budget.
Judiciary.
Oversight and Government Reform.
Chandler, Ben, 6th KY ................................. Foreign Affairs.
Permanent Select Committee on
Intelligence.
Christensen, Donna M., .............................
(Delegate) VI
Energy and Commerce.
Chu, Judy, 32d CA ........................................ Judiciary.
Small Business.
Cicilline, David N., 1st RI ............................ Foreign Affairs.
Small Business.
Clarke, Hansen, 13th MI .............................. Homeland Security.
Science, Space, and Technology.
Clarke, Yvette D., 11th NY ........................... Homeland Security.
Small Business.
Clay, Wm. Lacy, 1st MO ............................... Financial Services.
Oversight and Government Reform.
Cleaver, Emanuel, 5th MO ........................... Financial Services.
Clyburn, James E., 6th SC ........................... Assistant Democratic Leader.
Coble, Howard, 6th NC ................................. Judiciary.
Transportation and Infrastructure.
Coffman, Mike, 6th CO ................................. Armed Services.
Natural Resources.
Small Business.
Cohen, Steve, 9th TN .................................... Judiciary.
Transportation and Infrastructure.
Cole, Tom, 4th OK ........................................ Appropriations.
Budget.
Conaway, K. Michael, 11th TX .................... Agriculture.
Armed Services.
Ethics.
Permanent Select Committee on
Intelligence.
Connolly, Gerald E., 11th VA ....................... Foreign Affairs.
Oversight and Government Reform.
Conyers, John, Jr., 14th MI ......................... Judiciary.
Cooper, Jim, 5th TN ..................................... Armed Services.
Oversight and Government Reform.
Costa, Jim, 20th CA ...................................... Agriculture.
Natural Resources.
5
Costello, Jerry F., 12th IL ............................ Science, Space, and Technology.
Transportation and Infrastructure.
Courtney, Joe, 2d CT ..................................... Agriculture.
Armed Services.
Ethics.
Cravaack, Chip, 8th MN ............................... Homeland Security.
Science, Space, and Technology.
Transportation and Infrastructure.
Crawford, Eric A. ¡°Rick¡±, 1st AR ................. Agriculture.
Transportation and Infrastructure.
Crenshaw, Ander, 4th FL ............................. Appropriations.
Critz, Mark S., 12th PA ................................ Armed Services.
Small Business.
Crowley, Joseph, 7th NY .............................. Ways and Means.
Cuellar, Henry, 28th TX ............................... Agriculture.
Homeland Security.
Culberson, John Abney, 7th TX ................... Appropriations.
Cummings, Elijah E., 7th MD ..................... Oversight and Government Reform.
Transportation and Infrastructure.
Curson, David Alan, 11th MI ....................... Science, Space, and Technology.
Davis, Danny K., 7th IL ............................... Homeland Security.
Oversight and Government Reform.
Davis, Susan A., 53d CA .............................. Armed Services.
Education and the Workforce.
DeFazio, Peter A., 4th OR ............................. Natural Resources.
Transportation and Infrastructure.
DeGette, Diana, 1st CO ................................. Energy and Commerce.
DeLauro, Rosa L., 3d CT .............................. Appropriations.
DelBene, Suzan K., 1st WA ..........................
Denham, Jeff, 19th CA ................................. Natural Resources.
Transportation and Infrastructure.
Veterans' Affairs.
Dent, Charles W., 15th PA ........................... Appropriations.
Ethics.
DesJarlais, Scott, 4th TN ............................. Agriculture.
Education and the Workforce.
Oversight and Government Reform.
Deutch, Theodore E., 19th FL ...................... Foreign Affairs.
Judiciary.
Diaz-Balart, Mario, 21st FL ......................... Appropriations.
Dicks, Norman D., 6th WA ........................... Appropriations.
Dingell, John D., 15th MI ............................ Energy and Commerce.
Doggett, Lloyd, 25th TX ................................ Budget.
Ways and Means.
Dold, Robert J., 10th IL ................................ Financial Services.
Donnelly, Joe, 2d IN ..................................... Financial Services.
Veterans' Affairs.
6
Doyle, Michael F., 14th PA ........................... Energy and Commerce.
Dreier, David, 26th CA ................................. Rules, Chairman.
Duffy, Sean P., 7th WI .................................. Financial Services.
Duncan, Jeff, 3d SC ...................................... Foreign Affairs.
Homeland Security.
Natural Resources.
Duncan, John J., Jr., 2d TN ......................... Natural Resources.
Transportation and Infrastructure.
Edwards, Donna F., 4th MD ........................ Ethics.
Science, Space, and Technology.
Transportation and Infrastructure.
Ellison, Keith, 5th MN .................................. Financial Services.
Ellmers, Renee L., 2d NC ............................. Agriculture.
Foreign Affairs.
Small Business.
Emerson, Jo Ann, 8th MO ............................ Appropriations.
Engel, Eliot L., 17th NY ............................... Energy and Commerce.
Foreign Affairs.
Eshoo, Anna G., 14th CA .............................. Energy and Commerce.
Faleomavaega, Eni F. H., .........................
(Delegate) AS
Foreign Affairs.
Natural Resources.
Farenthold, Blake, 27th TX .......................... Homeland Security.
Oversight and Government Reform.
Transportation and Infrastructure.
Farr, Sam, 17th CA ...................................... Appropriations.
Fattah, Chaka, 2d PA ................................... Appropriations.
Fincher, Stephen Lee, 8th TN ...................... Financial Services.
Fitzpatrick, Michael G., 8th PA ................... Financial Services.
Flake, Jeff, 6th AZ ........................................ Appropriations.
Fleischmann, Charles J. ¡°Chuck¡±, 3d TN .... Science, Space, and Technology.
Transportation and Infrastructure.
Fleming, John, 4th LA .................................. Armed Services.
Natural Resources.
Flores, Bill, 17th TX ..................................... Budget.
Natural Resources.
Veterans' Affairs.
Forbes, J. Randy, 4th VA ............................. Armed Services.
Judiciary.
Fortenberry, Jeff, 1st NE ............................. Agriculture.
Foreign Affairs.
Foxx, Virginia, 5th NC ................................. Education and the Workforce.
Rules.
Frank, Barney, 4th MA ................................. Financial Services.
Franks, Trent, 2d AZ .................................... Armed Services.
Judiciary.
Frelinghuysen, Rodney P., 11th NJ ............. Appropriations.
7
Fudge, Marcia L., 11th OH .......................... Agriculture.
Education and the Workforce.
Gallegly, Elton, 24th CA ............................... Foreign Affairs.
Judiciary.
Garamendi, John, 10th CA .......................... Agriculture.
Armed Services.
Gardner, Cory, 4th CO ................................. Energy and Commerce.
Garrett, Scott, 5th NJ ................................... Budget.
Financial Services.
Gerlach, Jim, 6th PA .................................... Ways and Means.
Gibbs, Bob, 18th OH ..................................... Agriculture.
Transportation and Infrastructure.
Gibson, Christopher P., 20th NY ................. Agriculture.
Armed Services.
Gingrey, Phil, 11th GA ................................. Energy and Commerce.
House Administration.
Gohmert, Louie, 1st TX ................................ Judiciary.
Natural Resources.
Gonzalez, Charles A., 20th TX ..................... Energy and Commerce.
House Administration.
Goodlatte, Bob, 6th VA ................................. Agriculture.
Education and the Workforce.
Judiciary.
Gosar, Paul A., 1st AZ .................................. Natural Resources.
Oversight and Government Reform.
Gowdy, Trey, 4th SC ..................................... Education and the Workforce.
Judiciary.
Oversight and Government Reform.
Granger, Kay, 12th TX ................................. Appropriations.
Graves, Sam, 6th MO ................................... Small Business, Chairman.
Transportation and Infrastructure.
Graves, Tom, 9th GA .................................... Appropriations.
Green, Al, 9th TX .......................................... Financial Services.
Green, Gene, 29th TX .................................... Energy and Commerce.
Griffin, Tim, 2d AR ....................................... Armed Services.
Foreign Affairs.
Judiciary.
Griffith, H. Morgan, 9th VA ......................... Energy and Commerce.
Grijalva, Ra¨²l M., 7th AZ ............................ Education and the Workforce.
Natural Resources.
Grimm, Michael G., 13th NY ....................... Financial Services.
Guinta, Frank C., 1st NH ............................. Financial Services.
Guthrie, Brett, 2d KY ................................... Energy and Commerce.
Gutierrez, Luis V., 4th IL ............................. Financial Services.
Permanent Select Committee on
Intelligence.
Hahn, Janice, 36th CA ................................. Homeland Security.
Small Business.
8
Hall, Ralph M., 4th TX ................................. Science, Space, and Technology,
Chairman.
Hanabusa, Colleen W., 1st HI ...................... Armed Services.
Natural Resources.
Hanna, Richard L., 24th NY ........................ Education and the Workforce.
Small Business.
Transportation and Infrastructure.
Harper, Gregg, 3d MS .................................. Energy and Commerce.
Ethics.
House Administration.
Harris, Andy, 1st MD ................................... Natural Resources.
Science, Space, and Technology.
Transportation and Infrastructure.
Hartzler, Vicky, 4th MO ............................... Agriculture.
Armed Services.
Hastings, Alcee L., 23d FL ............................ Rules.
Hastings, Doc, 4th WA ................................. Natural Resources, Chairman.
Hayworth, Nan A. S., 19th NY .................... Financial Services.
Heck, Joseph J., 3d NV ................................. Armed Services.
Education and the Workforce.
Permanent Select Committee on
Intelligence.
Heinrich, Martin, 1st NM ............................. Armed Services.
Natural Resources.
Hensarling, Jeb, 5th TX ............................... Financial Services.
Herger, Wally, 2d CA .................................... Ways and Means.
Herrera Beutler, Jaime, 3d WA ................... Small Business.
Transportation and Infrastructure.
Higgins, Brian, 27th NY ............................... Foreign Affairs.
Homeland Security.
Himes, James A., 4th CT .............................. Financial Services.
Hinchey, Maurice D., 22d NY ....................... Appropriations.
Hinojosa, Rub¨¦n, 15th TX ............................ Education and the Workforce.
Financial Services.
Hirono, Mazie K., 2d HI ............................... Education and the Workforce.
Transportation and Infrastructure.
Hochul, Kathleen C., 26th NY ...................... Armed Services.
Homeland Security.
Holden, Tim, 17th PA ................................... Agriculture.
Transportation and Infrastructure.
Holt, Rush D., 12th NJ ................................. Education and the Workforce.
Natural Resources.
Honda, Michael M., 15th CA ........................ Appropriations.
Budget.
Hoyer, Steny H., 5th MD .............................. Democratic Whip.
Huelskamp, Tim, 1st KS .............................. Agriculture.
Budget.
Veterans' Affairs.
9
Huizenga, Bill, 2d MI ................................... Financial Services.
Hultgren, Randy, 14th IL ............................. Agriculture.
Science, Space, and Technology.
Transportation and Infrastructure.
Hunter, Duncan, 52d CA .............................. Armed Services.
Education and the Workforce.
Transportation and Infrastructure.
Hurt, Robert, 5th VA .................................... Financial Services.
Israel, Steve, 2d NY ......................................
Issa, Darrell E., 49th CA .............................. Oversight and Government Reform,
Chairman.
Judiciary.
Jackson Lee, Sheila, 18th TX ....................... Homeland Security.
Judiciary.
Jenkins, Lynn, 2d KS ................................... Ways and Means.
Johnson, Bill, 6th OH ................................... Foreign Affairs.
Natural Resources.
Veterans' Affairs.
Johnson, Eddie Bernice, 30th TX ................. Science, Space, and Technology.
Transportation and Infrastructure.
Johnson, Henry C. ¡°Hank¡±, Jr., 4th GA ....... Armed Services.
Judiciary.
Johnson, Sam, 3d TX .................................... Ways and Means.
Johnson, Timothy V., 15th IL ...................... Agriculture.
Transportation and Infrastructure.
Jones, Walter B., 3d NC ............................... Armed Services.
Financial Services.
Jordan, Jim, 4th OH ..................................... Judiciary.
Oversight and Government Reform.
Kaptur, Marcy, 9th OH ................................. Appropriations.
Budget.
Keating, William R., 10th MA ...................... Foreign Affairs.
Homeland Security.
Small Business.
Kelly, Mike, 3d PA ........................................ Education and the Workforce.
Foreign Affairs.
Oversight and Government Reform.
Kildee, Dale E., 5th MI ................................. Education and the Workforce.
Natural Resources.
Kind, Ron, 3d WI .......................................... Ways and Means.
King, Peter T., 3d NY ................................... Homeland Security, Chairman.
Financial Services.
Permanent Select Committee on
Intelligence.
King, Steve, 5th IA ....................................... Agriculture.
Judiciary.
Small Business.
Kingston, Jack, 1st GA ................................. Appropriations.
Kinzinger, Adam, 11th IL ............................ Energy and Commerce.
10
Kissell, Larry, 8th NC ................................... Agriculture.
Armed Services.
Kline, John, 2d MN ....................................... Education and the Workforce,
Chairman.
Armed Services.
Kucinich, Dennis J., 10th OH ...................... Education and the Workforce.
Oversight and Government Reform.
Labrador, Ra¨²l R., 1st ID ............................. Natural Resources.
Oversight and Government Reform.
Lamborn, Doug, 5th CO ............................... Armed Services.
Natural Resources.
Veterans' Affairs.
Lance, Leonard, 7th NJ ................................ Energy and Commerce.
Landry, Jeffrey M., 3d LA ............................ Natural Resources.
Small Business.
Transportation and Infrastructure.
Langevin, James R., 2d RI ........................... Armed Services.
Permanent Select Committee on
Intelligence.
Lankford, James, 5th OK ............................. Budget.
Oversight and Government Reform.
Transportation and Infrastructure.
Larsen, Rick, 2d WA ..................................... Armed Services.
Transportation and Infrastructure.
Larson, John B., 1st CT ............................... Ways and Means.
Latham, Tom, 4th IA .................................... Appropriations.
LaTourette, Steven C., 14th OH .................. Appropriations.
Latta, Robert E., 5th OH .............................. Energy and Commerce.
Lee, Barbara, 9th CA .................................... Appropriations.
Levin, Sander M., 12th MI ........................... Ways and Means.
Lewis, Jerry, 41st CA ................................... Appropriations.
Lewis, John, 5th GA ..................................... Ways and Means.
Lipinski, Daniel, 3d IL ................................. Science, Space, and Technology.
Transportation and Infrastructure.
LoBiondo, Frank A., 2d NJ .......................... Armed Services.
Transportation and Infrastructure.
Permanent Select Committee on
Intelligence.
Loebsack, David, 2d IA ................................. Armed Services.
Education and the Workforce.
Lofgren, Zoe, 16th CA ................................... House Administration.
Judiciary.
Science, Space, and Technology.
Long, Billy, 7th MO ...................................... Homeland Security.
Transportation and Infrastructure.
Lowey, Nita M., 18th NY .............................. Appropriations.
Lucas, Frank D., 3d OK ................................ Agriculture, Chairman.
Financial Services.
Science, Space, and Technology.
11
Luetkemeyer, Blaine, 9th MO ...................... Financial Services.
Luj¨¢n, Ben Ray, 3d NM ................................ Natural Resources.
Science, Space, and Technology.
Lummis, Cynthia M., At Large, WY ............ Appropriations.
Lungren, Daniel E., 3d CA ........................... House Administration, Chairman.
Homeland Security.
Judiciary.
Lynch, Stephen F., 9th MA ........................... Financial Services.
Oversight and Government Reform.
Mack, Connie, 14th FL ................................. Foreign Affairs.
Oversight and Government Reform.
Maloney, Carolyn B., 14th NY ..................... Financial Services.
Oversight and Government Reform.
Manzullo, Donald A., 16th IL ....................... Financial Services.
Foreign Affairs.
Marchant, Kenny, 24th TX .......................... Ways and Means.
Marino, Tom, 10th PA .................................. Foreign Affairs.
Homeland Security.
Judiciary.
Markey, Edward J., 7th MA ......................... Energy and Commerce.
Natural Resources.
Massie, Thomas, 4th KY ..............................
Matheson, Jim, 2d UT .................................. Energy and Commerce.
Matsui, Doris O., 5th CA .............................. Energy and Commerce.
McCarthy, Carolyn, 4th NY ......................... Education and the Workforce.
Financial Services.
McCarthy, Kevin, 22d CA ............................ Majority Whip.
Financial Services.
McCaul, Michael T., 10th TX ....................... Ethics.
Foreign Affairs.
Homeland Security.
Science, Space, and Technology.
McClintock, Tom, 4th CA ............................. Budget.
Natural Resources.
McCollum, Betty, 4th MN ............................. Appropriations.
Budget.
McDermott, Jim, 7th WA ............................. Ways and Means.
McGovern, James P., 3d MA ........................ Agriculture.
Rules.
McHenry, Patrick T., 10th NC ..................... Financial Services.
Oversight and Government Reform.
McIntyre, Mike, 7th NC ................................ Agriculture.
Armed Services.
McKeon, Howard P. ¡°Buck¡±, 25th CA .......... Armed Services, Chairman.
Education and the Workforce.
McKinley, David B., 1st WV ......................... Energy and Commerce.
McMorris Rodgers, Cathy, 5th WA .............. Energy and Commerce.
12
McNerney, Jerry, 11th CA ............................ Science, Space, and Technology.
Veterans' Affairs.
Meehan, Patrick, 7th PA .............................. Homeland Security.
Oversight and Government Reform.
Transportation and Infrastructure.
Meeks, Gregory W., 6th NY .......................... Financial Services.
Foreign Affairs.
Mica, John L., 7th FL ................................... Transportation and Infrastructure,
Chairman.
Oversight and Government Reform.
Michaud, Michael H., 2d ME ....................... Transportation and Infrastructure.
Veterans' Affairs.
Miller, Brad, 13th NC ................................... Financial Services.
Science, Space, and Technology.
Miller, Candice S., 10th MI .......................... Homeland Security.
Transportation and Infrastructure.
Miller, Gary G., 42d CA ................................ Financial Services.
Transportation and Infrastructure.
Miller, George, 7th CA .................................. Education and the Workforce.
Miller, Jeff, 1st FL ........................................ Veterans' Affairs, Chairman.
Armed Services.
Permanent Select Committee on
Intelligence.
Moore, Gwen, 4th WI .................................... Budget.
Financial Services.
Moran, James P., 8th VA ............................. Appropriations.
Mulvaney, Mick, 5th SC ............................... Budget.
Small Business.
Murphy, Christopher S., 5th CT .................. Foreign Affairs.
Oversight and Government Reform.
Murphy, Tim, 18th PA .................................. Energy and Commerce.
Myrick, Sue Wilkins, 9th NC ....................... Energy and Commerce.
Permanent Select Committee on
Intelligence.
Nadler, Jerrold, 8th NY ............................... Judiciary.
Transportation and Infrastructure.
Napolitano, Grace F., 38th CA ..................... Natural Resources.
Transportation and Infrastructure.
Neal, Richard E., 2d MA .............................. Ways and Means.
Neugebauer, Randy, 19th TX ....................... Agriculture.
Financial Services.
Science, Space, and Technology.
Noem, Kristi L., At Large, SD ...................... Agriculture.
Education and the Workforce.
Natural Resources.
Norton, Eleanor Holmes, ..........................
(Delegate) DC
Oversight and Government Reform.
Transportation and Infrastructure.
Nugent, Richard B., 5th FL .......................... House Administration.
Rules.
13
Nunes, Devin, 21st CA ................................. Ways and Means.
Permanent Select Committee on
Intelligence.
Nunnelee, Alan, 1st MS ................................ Appropriations.
Olson, Pete, 22d TX ...................................... Energy and Commerce.
Olver, John W., 1st MA ................................ Appropriations.
Owens, William L., 23d NY .......................... Agriculture.
Armed Services.
Small Business.
Palazzo, Steven M., 4th MS ......................... Armed Services.
Science, Space, and Technology.
Pallone, Frank, Jr., 6th NJ .......................... Energy and Commerce.
Natural Resources.
Pascrell, Bill, Jr., 8th NJ ............................. Budget.
Ways and Means.
Pastor, Ed, 4th AZ ........................................ Appropriations.
Paul, Ron, 14th TX ....................................... Financial Services.
Foreign Affairs.
Paulsen, Erik, 3d MN ................................... Ways and Means.
Payne, Donald M., Jr., 10th NJ ...................
Pearce, Stevan, 2d NM ................................. Financial Services.
Pelosi, Nancy, 8th CA ................................... Democratic Leader.
Pence, Mike, 6th IN ...................................... Foreign Affairs.
Judiciary.
Perlmutter, Ed, 7th CO ................................. Financial Services.
Peters, Gary C., 9th MI ................................. Financial Services.
Small Business.
Peterson, Collin C., 7th MN ......................... Agriculture.
Petri, Thomas E., 6th WI ............................. Education and the Workforce.
Transportation and Infrastructure.
Pierluisi, Pedro R., ....................................
(Resident Commissioner) PR
Ethics.
Judiciary.
Natural Resources.
Pingree, Chellie, 1st ME ............................... Agriculture.
Armed Services.
Pitts, Joseph R., 16th PA ............................. Energy and Commerce.
Platts, Todd Russell, 19th PA ...................... Armed Services.
Education and the Workforce.
Oversight and Government Reform.
Poe, Ted, 2d TX ............................................. Foreign Affairs.
Judiciary.
Polis, Jared, 2d CO ....................................... Judiciary.
Rules.
Pompeo, Mike, 4th KS .................................. Energy and Commerce.
Posey, Bill, 15th FL ...................................... Financial Services.
Price, David E., 4th NC ................................ Appropriations.
14
Price, Tom, 6th GA ....................................... Budget.
Ways and Means.
Quayle, Benjamin, 3d AZ ............................. Homeland Security.
Judiciary.
Science, Space, and Technology.
Quigley, Mike, 5th IL .................................... Judiciary.
Oversight and Government Reform.
Rahall, Nick J., II, 3d WV ............................ Transportation and Infrastructure.
Rangel, Charles B., 15th NY ........................ Ways and Means.
Reed, Tom, 29th NY ...................................... Ways and Means.
Rehberg, Denny, At Large, MT .................... Appropriations.
Reichert, David G., 8th WA .......................... Ways and Means.
Renacci, James B., 16th OH ......................... Financial Services.
Reyes, Silvestre, 16th TX .............................. Armed Services.
Veterans' Affairs.
Ribble, Reid J., 8th WI ................................. Agriculture.
Budget.
Transportation and Infrastructure.
Richardson, Laura, 37th CA ........................ Homeland Security.
Transportation and Infrastructure.
Richmond, Cedric L., 2d LA ......................... Homeland Security.
Small Business.
Rigell, E. Scott, 2d VA .................................. Armed Services.
Homeland Security.
Science, Space, and Technology.
Rivera, David, 25th FL ................................. Foreign Affairs.
Natural Resources.
Roby, Martha, 2d AL .................................... Agriculture.
Armed Services.
Education and the Workforce.
Roe, David P., 1st TN ................................... Education and the Workforce.
Veterans' Affairs.
Rogers, Harold, 5th KY ................................ Appropriations, Chairman.
Rogers, Mike, 3d AL ..................................... Armed Services.
Homeland Security.
Rogers, Mike, 8th MI .................................... Permanent Select Committee on
Intelligence, Chairman.
Energy and Commerce.
Rohrabacher, Dana, 46th CA ....................... Foreign Affairs.
Science, Space, and Technology.
Rokita, Todd, 4th IN ..................................... Budget.
Education and the Workforce.
House Administration.
Rooney, Thomas J., 16th FL ........................ Agriculture.
Armed Services.
Permanent Select Committee on
Intelligence.
Roskam, Peter J., 6th IL .............................. Ways and Means.
Ros-Lehtinen, Ileana, 18th FL ..................... Foreign Affairs, Chairman.
15
Ross, Dennis A., 12th FL .............................. Education and the Workforce.
Judiciary.
Oversight and Government Reform.
Ross, Mike, 4th AR ........................................ Energy and Commerce.
Rothman, Steven R., 9th NJ ......................... Appropriations.
Roybal-Allard, Lucille, 34th CA ................... Appropriations.
Royce, Edward R., 40th CA .......................... Financial Services.
Foreign Affairs.
Runyan, Jon, 3d NJ ...................................... Armed Services.
Natural Resources.
Veterans' Affairs.
Ruppersberger, C. A. Dutch, 2d MD ............. Permanent Select Committee on
Intelligence.
Rush, Bobby L., 1st IL .................................. Energy and Commerce.
Ryan, Paul, 1st WI ........................................ Budget, Chairman.
Ways and Means.
Ryan, Tim, 17th OH ..................................... Armed Services.
Budget.
Sablan, Gregorio Kilili Camacho, ..........
(Delegate) MP
Agriculture.
Natural Resources.
S¨¢nchez, Linda T., 39th CA ......................... Ethics.
Judiciary.
Veterans' Affairs.
Sanchez, Loretta, 47th CA ............................ Armed Services.
Homeland Security.
Sarbanes, John P., 3d MD ............................ Energy and Commerce.
Scalise, Steve, 1st LA ................................... Energy and Commerce.
Schakowsky, Janice D., 9th IL ..................... Energy and Commerce.
Permanent Select Committee on
Intelligence.
Schiff, Adam B., 29th CA ............................. Appropriations.
Permanent Select Committee on
Intelligence.
Schilling, Robert T., 17th IL ........................ Agriculture.
Armed Services.
Small Business.
Schmidt, Jean, 2d OH ................................... Agriculture.
Foreign Affairs.
Transportation and Infrastructure.
Schock, Aaron, 18th IL ................................. House Administration.
Ways and Means.
Schrader, Kurt, 5th OR ................................ Agriculture.
Small Business.
Schwartz, Allyson Y., 13th PA ..................... Budget.
Foreign Affairs.
Schweikert, David, 5th AZ ........................... Financial Services.
Scott, Austin, 8th GA .................................... Agriculture.
Armed Services.
16
Scott, David, 13th GA ................................... Agriculture.
Financial Services.
Scott, Robert C. ¡°Bobby¡±, 3d VA ................... Education and the Workforce.
Judiciary.
Scott, Tim, 1st SC ......................................... Rules.
Sensenbrenner, F. James, Jr., 5th WI ......... Judiciary.
Science, Space, and Technology.
Serrano, Jos¨¦ E., 16th NY ............................ Appropriations.
Sessions, Pete, 32d TX .................................. Rules.
Sewell, Terri A., 7th AL ................................ Agriculture.
Science, Space, and Technology.
Sherman, Brad, 27th CA .............................. Financial Services.
Foreign Affairs.
Shimkus, John, 19th IL ................................ Energy and Commerce.
Shuler, Heath, 11th NC ................................ Budget.
Transportation and Infrastructure.
Shuster, Bill, 9th PA ..................................... Armed Services.
Transportation and Infrastructure.
Simpson, Michael K., 2d ID ......................... Appropriations.
Budget.
Sires, Albio, 13th NJ ..................................... Foreign Affairs.
Transportation and Infrastructure.
Slaughter, Louise McIntosh, 28th NY ......... Rules.
Smith, Adam, 9th WA .................................. Armed Services.
Smith, Adrian, 3d NE ................................... Ways and Means.
Smith, Christopher H., 4th NJ .................... Foreign Affairs.
Smith, Lamar, 21st TX ................................. Judiciary, Chairman.
Homeland Security.
Science, Space, and Technology.
Southerland, Steve, II, 2d FL ....................... Agriculture.
Natural Resources.
Transportation and Infrastructure.
Speier, Jackie, 12th CA ................................ Armed Services.
Oversight and Government Reform.
Stark, Fortney Pete, 13th CA ........................ Ways and Means.
Stearns, Cliff, 6th FL .................................... Energy and Commerce.
Veterans' Affairs.
Stivers, Steve, 15th OH ................................ Financial Services.
Stutzman, Marlin A., 3d IN ......................... Agriculture.
Budget.
Veterans' Affairs.
Sullivan, John, 1st OK ................................. Energy and Commerce.
Sutton, Betty, 13th OH ................................. Armed Services.
Natural Resources.
Terry, Lee, 2d NE ......................................... Energy and Commerce.
Thompson, Bennie G., 2d MS ....................... Homeland Security.
17
Thompson, Glenn, 5th PA ............................ Agriculture.
Education and the Workforce.
Natural Resources.
Thompson, Mike, 1st CA ............................... Ways and Means.
Permanent Select Committee on
Intelligence.
Thornberry, Mac, 13th TX ............................ Armed Services.
Permanent Select Committee on
Intelligence.
Tiberi, Patrick J., 12th OH .......................... Ways and Means.
Tierney, John F., 6th MA ............................. Education and the Workforce.
Oversight and Government Reform.
Tipton, Scott R., 3d CO ................................. Agriculture.
Natural Resources.
Small Business.
Tonko, Paul, 21st NY .................................... Natural Resources.
Science, Space, and Technology.
Towns, Edolphus, 10th NY ........................... Energy and Commerce.
Oversight and Government Reform.
Tsongas, Niki, 5th MA .................................. Armed Services.
Natural Resources.
Turner, Michael R., 3d OH ........................... Armed Services.
Oversight and Government Reform.
Turner, Robert L., 9th NY ............................ Foreign Affairs.
Homeland Security.
Veterans' Affairs.
Upton, Fred, 6th MI ...................................... Energy and Commerce, Chairman.
Van Hollen, Chris, 8th MD .......................... Budget.
Vel¨¢zquez, Nydia M., 12th NY ..................... Financial Services.
Small Business.
Visclosky, Peter J., 1st IN ............................. Appropriations.
Walberg, Tim, 7th MI ................................... Education and the Workforce.
Homeland Security.
Oversight and Government Reform.
Walden, Greg, 2d OR .................................... Energy and Commerce.
Walsh, Joe, 8th IL ......................................... Homeland Security.
Oversight and Government Reform.
Small Business.
Walz, Timothy J., 1st MN ............................ Agriculture.
Transportation and Infrastructure.
Veterans' Affairs.
Wasserman Schultz, Debbie, 20th FL .......... Budget.
Waters, Maxine, 35th CA .............................. Financial Services.
Judiciary.
Watt, Melvin L., 12th NC ............................. Financial Services.
Judiciary.
Waxman, Henry A., 30th CA ........................ Energy and Commerce.
Webster, Daniel, 8th FL ............................... Rules.
18
Welch, Peter, At Large, VT ........................... Agriculture.
Oversight and Government Reform.
West, Allen B., 22d FL ................................. Armed Services.
Small Business.
Westmoreland, Lynn A., 3d GA ................... Financial Services.
Permanent Select Committee on
Intelligence.
Whitfield, Ed, 1st KY .................................... Energy and Commerce.
Wilson, Frederica S., 17th FL ...................... Foreign Affairs.
Science, Space, and Technology.
Wilson, Joe, 2d SC ........................................ Armed Services.
Education and the Workforce.
Foreign Affairs.
Wittman, Robert J., 1st VA .......................... Armed Services.
Natural Resources.
Wolf, Frank R., 10th VA ............................... Appropriations.
Womack, Steve, 3d AR .................................. Appropriations.
Woodall, Rob, 7th GA ................................... Budget.
Rules.
Woolsey, Lynn C., 6th CA ............................. Education and the Workforce.
Science, Space, and Technology.
Yarmuth, John A., 3d KY ............................. Budget.
Ethics.
Oversight and Government Reform.
Yoder, Kevin, 3d KS ..................................... Appropriations.
Young, C. W. Bill, 10th FL ........................... Appropriations.
Young, Don, At Large, AK ............................ Natural Resources.
Transportation and Infrastructure.
Young, Todd C., 9th IN ................................. Armed Services.
Budget.